<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/fonts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fonts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fonts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef FONTS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FONTS_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e">Monospaced_plain_10</a>[];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="fonts_8h.html#a72a8dddc301cb6df0f304fea0b1fb4f2">Dialog_plain_12</a>[];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="fonts_8h.html#ab954f2589a57cb22a48982000945250b">Dialog_plain_6</a>[];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="fonts_8h.html#a075ba90d46277f324dd663d2876eb96c">Kranky_Regular_20</a>[];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // FONTS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afonts_8h_html_a72a8dddc301cb6df0f304fea0b1fb4f2"><div class="ttname"><a href="fonts_8h.html#a72a8dddc301cb6df0f304fea0b1fb4f2">Dialog_plain_12</a></div><div class="ttdeci">const char Dialog_plain_12[]</div><div class="ttdef"><b>Definition:</b> fonts.c:503</div></div>
<div class="ttc" id="afonts_8h_html_a075ba90d46277f324dd663d2876eb96c"><div class="ttname"><a href="fonts_8h.html#a075ba90d46277f324dd663d2876eb96c">Kranky_Regular_20</a></div><div class="ttdeci">const char Kranky_Regular_20[]</div><div class="ttdef"><b>Definition:</b> fonts.c:1422</div></div>
<div class="ttc" id="afonts_8h_html_ab954f2589a57cb22a48982000945250b"><div class="ttname"><a href="fonts_8h.html#ab954f2589a57cb22a48982000945250b">Dialog_plain_6</a></div><div class="ttdeci">const char Dialog_plain_6[]</div><div class="ttdef"><b>Definition:</b> fonts.c:963</div></div>
<div class="ttc" id="afonts_8h_html_a1e54f24ab97f656f4175cad158577a7e"><div class="ttname"><a href="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e">Monospaced_plain_10</a></div><div class="ttdeci">const char Monospaced_plain_10[]</div><div class="ttdef"><b>Definition:</b> fonts.c:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
