<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bitmap1
: <a class="el" href="bitmaps_8c.html#a42af8d7a8d5c4f939259a5958fe1f854">bitmaps.c</a>
, <a class="el" href="bitmaps_8h.html#a42af8d7a8d5c4f939259a5958fe1f854">bitmaps.h</a>
</li>
<li>bitmap2
: <a class="el" href="bitmaps_8c.html#a7c81012af38889cb039351d860229d78">bitmaps.c</a>
, <a class="el" href="bitmaps_8h.html#a7c81012af38889cb039351d860229d78">bitmaps.h</a>
</li>
<li>Dialog_plain_12
: <a class="el" href="fonts_8c.html#a72a8dddc301cb6df0f304fea0b1fb4f2">fonts.c</a>
, <a class="el" href="fonts_8h.html#a72a8dddc301cb6df0f304fea0b1fb4f2">fonts.h</a>
</li>
<li>Dialog_plain_6
: <a class="el" href="fonts_8c.html#ab954f2589a57cb22a48982000945250b">fonts.c</a>
, <a class="el" href="fonts_8h.html#ab954f2589a57cb22a48982000945250b">fonts.h</a>
</li>
<li>font
: <a class="el" href="ssd1306_8c.html#ad41674a1cf26ce09ed78be29f12ea121">ssd1306.c</a>
</li>
<li>Kranky_Regular_20
: <a class="el" href="fonts_8c.html#a075ba90d46277f324dd663d2876eb96c">fonts.c</a>
, <a class="el" href="fonts_8h.html#a075ba90d46277f324dd663d2876eb96c">fonts.h</a>
</li>
<li>Monospaced_plain_10
: <a class="el" href="fonts_8c.html#a1e54f24ab97f656f4175cad158577a7e">fonts.c</a>
, <a class="el" href="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e">fonts.h</a>
</li>
<li>ssd1306_framebuffer
: <a class="el" href="ssd1306_8c.html#a40680748635cb6db965036b50fbfbad4">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a40680748635cb6db965036b50fbfbad4">ssd1306.h</a>
</li>
<li>ssd1306_init_commands
: <a class="el" href="ssd1306_8c.html#a25ca25c4a982bf37211e8db58d55bdb6">ssd1306.c</a>
</li>
<li>x
: <a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">ssd1306.c</a>
</li>
<li>y
: <a class="el" href="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">ssd1306.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
