<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/lcd/lcd_4bit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_4bit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcd__4bit_8h_source.html">lcd_4bit.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for setting pins</div></td></tr>
<tr class="memitem:a4c866f8afeee26285634be3511b56990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a4c866f8afeee26285634be3511b56990">SET_LCD_E</a>(<a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>)</td></tr>
<tr class="separator:a4c866f8afeee26285634be3511b56990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e1208512ac6327fb51a88541d3606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#aca4e1208512ac6327fb51a88541d3606">SET_LCD_RS</a>(<a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>)</td></tr>
<tr class="separator:aca4e1208512ac6327fb51a88541d3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d1fa2064c06bdc10e84c0e2d25cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#acd6d1fa2064c06bdc10e84c0e2d25cdc">SET_LCD_RW</a>(<a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>)</td></tr>
<tr class="separator:acd6d1fa2064c06bdc10e84c0e2d25cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c3d1463ee715a41577284cb4bf98df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a7c3d1463ee715a41577284cb4bf98df1">lcd_set_data</a> (const uint8_t <a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>)</td></tr>
<tr class="memdesc:a7c3d1463ee715a41577284cb4bf98df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the logic values in x to pin values DB4-DB7.  <a href="lcd__4bit_8c.html#a7c3d1463ee715a41577284cb4bf98df1">More...</a><br /></td></tr>
<tr class="separator:a7c3d1463ee715a41577284cb4bf98df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896c1c3079c56ad4599d98f3f8c32da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a0896c1c3079c56ad4599d98f3f8c32da">lcd_get_data</a> (void)</td></tr>
<tr class="memdesc:a0896c1c3079c56ad4599d98f3f8c32da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the pin values DB4-DB7 to logic values in x.  <a href="lcd__4bit_8c.html#a0896c1c3079c56ad4599d98f3f8c32da">More...</a><br /></td></tr>
<tr class="separator:a0896c1c3079c56ad4599d98f3f8c32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051d71844256d3d32ac4658e5294e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a3051d71844256d3d32ac4658e5294e9d">lcd_wait_while_busy</a> (void)</td></tr>
<tr class="memdesc:a3051d71844256d3d32ac4658e5294e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking wait while the LCD is busy.  <a href="lcd__4bit_8c.html#a3051d71844256d3d32ac4658e5294e9d">More...</a><br /></td></tr>
<tr class="separator:a3051d71844256d3d32ac4658e5294e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e8a82d30823fe0d69ac8a6014ecaaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a51e8a82d30823fe0d69ac8a6014ecaaf">lcd_write_4bit</a> (const uint8_t c)</td></tr>
<tr class="memdesc:a51e8a82d30823fe0d69ac8a6014ecaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write cycle for 4 bits.  <a href="lcd__4bit_8c.html#a51e8a82d30823fe0d69ac8a6014ecaaf">More...</a><br /></td></tr>
<tr class="separator:a51e8a82d30823fe0d69ac8a6014ecaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e3ce71cac36cb0b28417c6c11442c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a1e2e3ce71cac36cb0b28417c6c11442c">lcd_write_cmd</a> (const uint8_t c)</td></tr>
<tr class="memdesc:a1e2e3ce71cac36cb0b28417c6c11442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command to the LCD.  <a href="lcd__4bit_8c.html#a1e2e3ce71cac36cb0b28417c6c11442c">More...</a><br /></td></tr>
<tr class="separator:a1e2e3ce71cac36cb0b28417c6c11442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e20212ca4a5769c2728eb9e94c9534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a98e20212ca4a5769c2728eb9e94c9534">lcd_write_data</a> (const uint8_t c)</td></tr>
<tr class="memdesc:a98e20212ca4a5769c2728eb9e94c9534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the LCD.  <a href="lcd__4bit_8c.html#a98e20212ca4a5769c2728eb9e94c9534">More...</a><br /></td></tr>
<tr class="separator:a98e20212ca4a5769c2728eb9e94c9534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be58fa27578f11c6e90f906f319ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#aa5be58fa27578f11c6e90f906f319ed6">lcd_init_port</a> (void)</td></tr>
<tr class="memdesc:aa5be58fa27578f11c6e90f906f319ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO pins.  <a href="lcd__4bit_8c.html#aa5be58fa27578f11c6e90f906f319ed6">More...</a><br /></td></tr>
<tr class="separator:aa5be58fa27578f11c6e90f906f319ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LCD.  <a href="lcd__4bit_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD.  <a href="lcd__4bit_8c.html#ad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854b91d4df96611c1c38f3fe90ad004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a9854b91d4df96611c1c38f3fe90ad004">lcd_set_cursor</a> (const uint8_t column, const uint8_t row)</td></tr>
<tr class="memdesc:a9854b91d4df96611c1c38f3fe90ad004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor.  <a href="lcd__4bit_8c.html#a9854b91d4df96611c1c38f3fe90ad004">More...</a><br /></td></tr>
<tr class="separator:a9854b91d4df96611c1c38f3fe90ad004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd64e793ae3334d20e50950f0596e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a64fd64e793ae3334d20e50950f0596e1">lcd_putchar</a> (const char c)</td></tr>
<tr class="memdesc:a64fd64e793ae3334d20e50950f0596e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an ASCII character to the LCD.  <a href="lcd__4bit_8c.html#a64fd64e793ae3334d20e50950f0596e1">More...</a><br /></td></tr>
<tr class="separator:a64fd64e793ae3334d20e50950f0596e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e797193c9078dc7e540a38f67a19c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8c.html#a8e797193c9078dc7e540a38f67a19c9e">lcd_print</a> (const char *string)</td></tr>
<tr class="memdesc:a8e797193c9078dc7e540a38f67a19c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string of ASCII characters to the LCD.  <a href="lcd__4bit_8c.html#a8e797193c9078dc7e540a38f67a19c9e">More...</a><br /></td></tr>
<tr class="separator:a8e797193c9078dc7e540a38f67a19c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c866f8afeee26285634be3511b56990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c866f8afeee26285634be3511b56990">&#9670;&nbsp;</a></span>SET_LCD_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_E</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              <span class="keywordflow">if</span>(<a class="code" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>){<a class="code" href="lcd__4bit_8h.html#a6fa486cfc9b227f9617f87dec0af8792">PIN_E_PT</a>-&gt;PSOR = <a class="code" href="lcd__4bit_8h.html#af2266b30f789dce3014ba7290ba0c693">PIN_E</a>;} \</div>
<div class="line">                              else{<a class="code" href="lcd__4bit_8h.html#a6fa486cfc9b227f9617f87dec0af8792">PIN_E_PT</a>-&gt;PCOR = <a class="code" href="lcd__4bit_8h.html#af2266b30f789dce3014ba7290ba0c693">PIN_E</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca4e1208512ac6327fb51a88541d3606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4e1208512ac6327fb51a88541d3606">&#9670;&nbsp;</a></span>SET_LCD_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_RS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              <span class="keywordflow">if</span>(<a class="code" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>){<a class="code" href="lcd__4bit_8h.html#a93586fbb8aa02487f323dd1f4b85fee0">PIN_RS_PT</a>-&gt;PSOR = <a class="code" href="lcd__4bit_8h.html#a130b402933587698ca0687321614642d">PIN_RS</a>;} \</div>
<div class="line">                              else{<a class="code" href="lcd__4bit_8h.html#a93586fbb8aa02487f323dd1f4b85fee0">PIN_RS_PT</a>-&gt;PCOR = <a class="code" href="lcd__4bit_8h.html#a130b402933587698ca0687321614642d">PIN_RS</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd6d1fa2064c06bdc10e84c0e2d25cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d1fa2064c06bdc10e84c0e2d25cdc">&#9670;&nbsp;</a></span>SET_LCD_RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LCD_RW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              <span class="keywordflow">if</span>(<a class="code" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>){<a class="code" href="lcd__4bit_8h.html#a0f0629bb12416f49903fd88c7cc4f756">PIN_RW_PT</a>-&gt;PSOR = <a class="code" href="lcd__4bit_8h.html#a2121001f100dc94b4292542ca9093874">PIN_RW</a>;} \</div>
<div class="line">                              else{<a class="code" href="lcd__4bit_8h.html#a0f0629bb12416f49903fd88c7cc4f756">PIN_RW_PT</a>-&gt;PCOR = <a class="code" href="lcd__4bit_8h.html#a2121001f100dc94b4292542ca9093874">PIN_RW</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the LCD. </p>
<p>Sends a command to the LCD to clear it and moves the cursur to (0,0). </p>

</div>
</div>
<a id="a0896c1c3079c56ad4599d98f3f8c32da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0896c1c3079c56ad4599d98f3f8c32da">&#9670;&nbsp;</a></span>lcd_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_get_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the pin values DB4-DB7 to logic values in x. </p>
<p>Uses the lower nibble of the variable x only. The bits are mapped as follows</p><ul>
<li>x[7] : not used</li>
<li>x[6] : not used</li>
<li>x[5] : not used</li>
<li>x[4] : not used</li>
<li>x[3] : DB7</li>
<li>x[2] : DB6</li>
<li>x[1] : DB5</li>
<li>x[0] : DB4</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Logic values on DB4 and DB7 </dd></dl>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the LCD. </p>
<p>This functions initializes the LCD on the shield. It initializes the hardware pins and performs the startup sequence for the LCD. </p>

</div>
</div>
<a id="aa5be58fa27578f11c6e90f906f319ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5be58fa27578f11c6e90f906f319ed6">&#9670;&nbsp;</a></span>lcd_init_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO pins. </p>
<p>All pins for DB4-DB7, E, RW and RS are configured to GPIO output pins. </p>

</div>
</div>
<a id="a8e797193c9078dc7e540a38f67a19c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e797193c9078dc7e540a38f67a19c9e">&#9670;&nbsp;</a></span>lcd_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string of ASCII characters to the LCD. </p>
<p>Uses the <a class="el" href="lcd__4bit_8c.html#a64fd64e793ae3334d20e50950f0596e1" title="Write an ASCII character to the LCD.">lcd_putchar()</a> function to write a '\0' terminated ASCII character string to the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>String of ASCII characters to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64fd64e793ae3334d20e50950f0596e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd64e793ae3334d20e50950f0596e1">&#9670;&nbsp;</a></span>lcd_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putchar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an ASCII character to the LCD. </p>
<p>Uses the <a class="el" href="lcd__4bit_8c.html#a98e20212ca4a5769c2728eb9e94c9534" title="Write data to the LCD.">lcd_write_data()</a> function to write an ASCII character to the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>ASCII character to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9854b91d4df96611c1c38f3fe90ad004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854b91d4df96611c1c38f3fe90ad004">&#9670;&nbsp;</a></span>lcd_set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_set_cursor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the cursor. </p>
<p>Moves the cursor to position (column, row)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>New column position of the cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>New row position of the cursor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3d1463ee715a41577284cb4bf98df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3d1463ee715a41577284cb4bf98df1">&#9670;&nbsp;</a></span>lcd_set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_set_data </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the logic values in x to pin values DB4-DB7. </p>
<p>Uses the lower nibble of the variable x only. The bits are mapped as follows</p><ul>
<li>x[7] : not used</li>
<li>x[6] : not used</li>
<li>x[5] : not used</li>
<li>x[4] : not used</li>
<li>x[3] : DB7 pin</li>
<li>x[2] : DB6 pin</li>
<li>x[1] : DB5 pin</li>
<li>x[0] : DB4 pin</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Logic values for DB4 and DB7 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3051d71844256d3d32ac4658e5294e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3051d71844256d3d32ac4658e5294e9d">&#9670;&nbsp;</a></span>lcd_wait_while_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_wait_while_busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking wait while the LCD is busy. </p>
<p>The functions keeps polling the busy flag in the LCD as long as the busy flag is set. </p>

</div>
</div>
<a id="a51e8a82d30823fe0d69ac8a6014ecaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e8a82d30823fe0d69ac8a6014ecaaf">&#9670;&nbsp;</a></span>lcd_write_4bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_4bit </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write cycle for 4 bits. </p>
<p>This function implements the write cycle for 4 bits by toggling the control lines. Uses only the lowest nibble of c.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>4-bit data for the LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e2e3ce71cac36cb0b28417c6c11442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2e3ce71cac36cb0b28417c6c11442c">&#9670;&nbsp;</a></span>lcd_write_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_cmd </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write command to the LCD. </p>
<p>This function writes a command to the LCD by executing two 4-bit transfers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>8-bit command for the LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98e20212ca4a5769c2728eb9e94c9534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e20212ca4a5769c2728eb9e94c9534">&#9670;&nbsp;</a></span>lcd_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_data </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the LCD. </p>
<p>This function writes data to the LCD by executing two 4-bit transfers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>8-bit data for the LCD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="alcd__4bit_8h_html_a6fa486cfc9b227f9617f87dec0af8792"><div class="ttname"><a href="lcd__4bit_8h.html#a6fa486cfc9b227f9617f87dec0af8792">PIN_E_PT</a></div><div class="ttdeci">#define PIN_E_PT</div><div class="ttdef"><b>Definition:</b> lcd_4bit.h:99</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a0f0629bb12416f49903fd88c7cc4f756"><div class="ttname"><a href="lcd__4bit_8h.html#a0f0629bb12416f49903fd88c7cc4f756">PIN_RW_PT</a></div><div class="ttdeci">#define PIN_RW_PT</div><div class="ttdef"><b>Definition:</b> lcd_4bit.h:91</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a130b402933587698ca0687321614642d"><div class="ttname"><a href="lcd__4bit_8h.html#a130b402933587698ca0687321614642d">PIN_RS</a></div><div class="ttdeci">#define PIN_RS</div><div class="ttdef"><b>Definition:</b> lcd_4bit.h:85</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a93586fbb8aa02487f323dd1f4b85fee0"><div class="ttname"><a href="lcd__4bit_8h.html#a93586fbb8aa02487f323dd1f4b85fee0">PIN_RS_PT</a></div><div class="ttdeci">#define PIN_RS_PT</div><div class="ttdef"><b>Definition:</b> lcd_4bit.h:83</div></div>
<div class="ttc" id="alcd__4bit_8h_html_af2266b30f789dce3014ba7290ba0c693"><div class="ttname"><a href="lcd__4bit_8h.html#af2266b30f789dce3014ba7290ba0c693">PIN_E</a></div><div class="ttdeci">#define PIN_E</div><div class="ttdef"><b>Definition:</b> lcd_4bit.h:101</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a2121001f100dc94b4292542ca9093874"><div class="ttname"><a href="lcd__4bit_8h.html#a2121001f100dc94b4292542ca9093874">PIN_RW</a></div><div class="ttdeci">#define PIN_RW</div><div class="ttdef"><b>Definition:</b> lcd_4bit.h:93</div></div>
<div class="ttc" id="assd1306_8c_html_a0f561e77fa0f040b637f4e04f6cd8078"><div class="ttname"><a href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">Local x value.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
