<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/leds/leds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_133967fb243b36d8ce94c91db2fb681b.html">leds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef LEDS_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LEDS_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;MKL25Z4.H&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="leds_8h.html#ae141ceb34938aab59b3009736e72a427">   38</a></span>&#160;<span class="preprocessor">#define N_LEDS (6)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04adac6477842247cab1a8c02c65f431b44">   43</a></span>&#160;    <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04adac6477842247cab1a8c02c65f431b44">LED1</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a8379bbaa96d151e6adac488b2a147b7a">   44</a></span>&#160;    <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a8379bbaa96d151e6adac488b2a147b7a">LED2</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a5dec293e081e0fc78369c842fab8452b">   45</a></span>&#160;    <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a5dec293e081e0fc78369c842fab8452b">LED3</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04ad60e39b8d1701d30aa64f80343217342">   46</a></span>&#160;    <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04ad60e39b8d1701d30aa64f80343217342">LED4</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04af4ea6611b98f83a6e1ec4ce823bf9217">   47</a></span>&#160;    <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04af4ea6611b98f83a6e1ec4ce823bf9217">LED5</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a03c3d5ea066596a27a595c5f0a35ce62">   48</a></span>&#160;    <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a03c3d5ea066596a27a595c5f0a35ce62">LED6</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Function prototypes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a67cfc3137a465e560792490e81365254">leds_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#ad6d84799d0cc436e681626419e52415f">leds_on</a>(<span class="keyword">const</span> <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> led);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a7dd34c88711beacfd91497ce0ac1608e">leds_off</a>(<span class="keyword">const</span> <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> led);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#acaa865047116fc242df31469da03afc4">leds_toggle</a>(<span class="keyword">const</span> <a class="code" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> led);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // LEDS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04ad60e39b8d1701d30aa64f80343217342"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04ad60e39b8d1701d30aa64f80343217342">LED4</a></div><div class="ttdeci">@ LED4</div><div class="ttdef"><b>Definition:</b> leds.h:46</div></div>
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a></div><div class="ttdeci">led_t</div><div class="ttdoc">Define for each LED.</div><div class="ttdef"><b>Definition:</b> leds.h:42</div></div>
<div class="ttc" id="aleds_8h_html_a7dd34c88711beacfd91497ce0ac1608e"><div class="ttname"><a href="leds_8h.html#a7dd34c88711beacfd91497ce0ac1608e">leds_off</a></div><div class="ttdeci">void leds_off(const led_t led)</div><div class="ttdoc">Turns off an LED.</div><div class="ttdef"><b>Definition:</b> leds.c:95</div></div>
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> leds.h:43</div></div>
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04a5dec293e081e0fc78369c842fab8452b"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04a5dec293e081e0fc78369c842fab8452b">LED3</a></div><div class="ttdeci">@ LED3</div><div class="ttdef"><b>Definition:</b> leds.h:45</div></div>
<div class="ttc" id="aleds_8h_html_acaa865047116fc242df31469da03afc4"><div class="ttname"><a href="leds_8h.html#acaa865047116fc242df31469da03afc4">leds_toggle</a></div><div class="ttdeci">void leds_toggle(const led_t led)</div><div class="ttdoc">Toggles an LED.</div><div class="ttdef"><b>Definition:</b> leds.c:107</div></div>
<div class="ttc" id="aleds_8h_html_a67cfc3137a465e560792490e81365254"><div class="ttname"><a href="leds_8h.html#a67cfc3137a465e560792490e81365254">leds_init</a></div><div class="ttdeci">void leds_init(void)</div><div class="ttdoc">Initialises the LEDs on the shield.</div><div class="ttdef"><b>Definition:</b> leds.c:45</div></div>
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04af4ea6611b98f83a6e1ec4ce823bf9217"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04af4ea6611b98f83a6e1ec4ce823bf9217">LED5</a></div><div class="ttdeci">@ LED5</div><div class="ttdef"><b>Definition:</b> leds.h:47</div></div>
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04a8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04a8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdeci">@ LED2</div><div class="ttdef"><b>Definition:</b> leds.h:44</div></div>
<div class="ttc" id="aleds_8h_html_a846377e6d942664081c5b04f3485db04a03c3d5ea066596a27a595c5f0a35ce62"><div class="ttname"><a href="leds_8h.html#a846377e6d942664081c5b04f3485db04a03c3d5ea066596a27a595c5f0a35ce62">LED6</a></div><div class="ttdeci">@ LED6</div><div class="ttdef"><b>Definition:</b> leds.h:48</div></div>
<div class="ttc" id="aleds_8h_html_ad6d84799d0cc436e681626419e52415f"><div class="ttname"><a href="leds_8h.html#ad6d84799d0cc436e681626419e52415f">leds_on</a></div><div class="ttdeci">void leds_on(const led_t led)</div><div class="ttdoc">Turns on an LED.</div><div class="ttdef"><b>Definition:</b> leds.c:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
