<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/bitmaps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bitmaps.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of bitmaps.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f9222b4344758904f23867d6d6a5627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8c.html#a8f9222b4344758904f23867d6d6a5627">BITMAPS_H_</a></td></tr>
<tr class="separator:a8f9222b4344758904f23867d6d6a5627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42af8d7a8d5c4f939259a5958fe1f854"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8c.html#a42af8d7a8d5c4f939259a5958fe1f854">bitmap1</a> []</td></tr>
<tr class="separator:a42af8d7a8d5c4f939259a5958fe1f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81012af38889cb039351d860229d78"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8c.html#a7c81012af38889cb039351d860229d78">bitmap2</a> []</td></tr>
<tr class="separator:a7c81012af38889cb039351d860229d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of bitmaps. </p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Hugo Arends </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2021</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Add a new bitmap as follows</dd></dl>
<ol type="1">
<li>Create a 128 x 64 bitmap, for example with this great tool: <a href="http://en.radzio.dxp.pl/bitmap_converter/">http://en.radzio.dxp.pl/bitmap_converter/</a></li>
<li>Add all the generated code in the file <a class="el" href="bitmaps_8c.html" title="Definitions of bitmaps.">bitmaps.c</a></li>
<li>Add an external declaration to the file <a class="el" href="bitmaps_8h.html" title="Definitions of bitmaps.">bitmaps.h</a></li>
<li>Draw the bitmap by passing the pointer to the function <a class="el" href="ssd1306_8c.html#a3c9e37488fd86014b67fa17d1991ab9f" title="Draws a bitmap.">ssd1306_drawbitmap()</a></li>
</ol>
<dl class="section copyright"><dt>Copyright</dt><dd>2021 HAN University of Applied Sciences. All Rights Reserved. <br  />
<br  />
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br  />
<br  />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br  />
<br  />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8f9222b4344758904f23867d6d6a5627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9222b4344758904f23867d6d6a5627">&#9670;&nbsp;</a></span>BITMAPS_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITMAPS_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a42af8d7a8d5c4f939259a5958fe1f854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42af8d7a8d5c4f939259a5958fe1f854">&#9670;&nbsp;</a></span>bitmap1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char bitmap1[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c81012af38889cb039351d860229d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c81012af38889cb039351d860229d78">&#9670;&nbsp;</a></span>bitmap2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char bitmap2[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
