<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/fonts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fonts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of fonts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e54f24ab97f656f4175cad158577a7e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#a1e54f24ab97f656f4175cad158577a7e">Monospaced_plain_10</a> []</td></tr>
<tr class="separator:a1e54f24ab97f656f4175cad158577a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8dddc301cb6df0f304fea0b1fb4f2"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#a72a8dddc301cb6df0f304fea0b1fb4f2">Dialog_plain_12</a> []</td></tr>
<tr class="separator:a72a8dddc301cb6df0f304fea0b1fb4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954f2589a57cb22a48982000945250b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#ab954f2589a57cb22a48982000945250b">Dialog_plain_6</a> []</td></tr>
<tr class="separator:ab954f2589a57cb22a48982000945250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ba90d46277f324dd663d2876eb96c"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#a075ba90d46277f324dd663d2876eb96c">Kranky_Regular_20</a> []</td></tr>
<tr class="separator:a075ba90d46277f324dd663d2876eb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of fonts. </p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Hugo Arends </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2021</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Add a new font as follows</dd></dl>
<ol type="1">
<li>Copy a library version &gt;=3.0.0 font from the following great website: <a href="http://oleddisplay.squix.ch/">http://oleddisplay.squix.ch/</a></li>
<li>Add all the generated code in the file <a class="el" href="fonts_8c.html" title="Definitions of fonts.">fonts.c</a></li>
<li>Remove 'PROGMEM' from the declaration</li>
<li>Add an external declaration to the file <a class="el" href="fonts_8h.html" title="Definitions of fonts.">fonts.h</a></li>
<li>Set the font by passing the pointer to the function <a class="el" href="ssd1306_8c.html#a620efeac23e4c91dff422b1ca096523d" title="Sets the font.">ssd1306_setfont()</a></li>
</ol>
<dl class="section copyright"><dt>Copyright</dt><dd>2021 HAN University of Applied Sciences. All Rights Reserved. <br  />
<br  />
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br  />
<br  />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br  />
<br  />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a72a8dddc301cb6df0f304fea0b1fb4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a8dddc301cb6df0f304fea0b1fb4f2">&#9670;&nbsp;</a></span>Dialog_plain_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Dialog_plain_12[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab954f2589a57cb22a48982000945250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab954f2589a57cb22a48982000945250b">&#9670;&nbsp;</a></span>Dialog_plain_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Dialog_plain_6[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075ba90d46277f324dd663d2876eb96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075ba90d46277f324dd663d2876eb96c">&#9670;&nbsp;</a></span>Kranky_Regular_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Kranky_Regular_20[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e54f24ab97f656f4175cad158577a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54f24ab97f656f4175cad158577a7e">&#9670;&nbsp;</a></span>Monospaced_plain_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Monospaced_plain_10[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
