<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITMAPS_H_
: <a class="el" href="bitmaps_8c.html#a8f9222b4344758904f23867d6d6a5627">bitmaps.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE_LCD_PORT_CLOCKS
: <a class="el" href="lcd__4bit_8h.html#a6e062375e806da3bdbb1846433304a4a">lcd_4bit.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_TIMEOUT
: <a class="el" href="i2c1_8h.html#afa3215f0aa766367f5d34bee80929152">i2c1.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_COLUMNS
: <a class="el" href="lcd__4bit_8h.html#a537e0d54d9ec6c708bd8990c2f4d8e64">lcd_4bit.h</a>
</li>
<li>LCD_ROWS
: <a class="el" href="lcd__4bit_8h.html#a9a59fc4d524d3519a6bd0cb451850a65">lcd_4bit.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_LEDS
: <a class="el" href="leds_8h.html#ae141ceb34938aab59b3009736e72a427">leds.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_DB4
: <a class="el" href="lcd__4bit_8h.html#aa6cf3a24020bcbeccad9ba7f1554d3fa">lcd_4bit.h</a>
</li>
<li>PIN_DB4_PORT
: <a class="el" href="lcd__4bit_8h.html#af6778281872110c79227b990c7543dd3">lcd_4bit.h</a>
</li>
<li>PIN_DB4_PT
: <a class="el" href="lcd__4bit_8h.html#a725d08498820f15c6eec3ed2e9b893af">lcd_4bit.h</a>
</li>
<li>PIN_DB4_SHIFT
: <a class="el" href="lcd__4bit_8h.html#adc211a2618daec3a4e06587d005f52e7">lcd_4bit.h</a>
</li>
<li>PIN_DB5
: <a class="el" href="lcd__4bit_8h.html#a759d4e15648692f66af2b41a1241986d">lcd_4bit.h</a>
</li>
<li>PIN_DB5_PORT
: <a class="el" href="lcd__4bit_8h.html#ad8dc33d763ec408aaf101f7cf9263c6f">lcd_4bit.h</a>
</li>
<li>PIN_DB5_PT
: <a class="el" href="lcd__4bit_8h.html#a5c0ab248775ee0cb056d1338116f5972">lcd_4bit.h</a>
</li>
<li>PIN_DB5_SHIFT
: <a class="el" href="lcd__4bit_8h.html#a9e9aba8f930728a756c31baaef5d52e3">lcd_4bit.h</a>
</li>
<li>PIN_DB6
: <a class="el" href="lcd__4bit_8h.html#a5c7e2b9f7941bed1912b3226a99a51cb">lcd_4bit.h</a>
</li>
<li>PIN_DB6_PORT
: <a class="el" href="lcd__4bit_8h.html#a473ba5634ad72f6f0bbcba6198255e3b">lcd_4bit.h</a>
</li>
<li>PIN_DB6_PT
: <a class="el" href="lcd__4bit_8h.html#af93e111fb9369a4b7470fb34610483c5">lcd_4bit.h</a>
</li>
<li>PIN_DB6_SHIFT
: <a class="el" href="lcd__4bit_8h.html#a2ec710162c6df81a7090104bedc3e687">lcd_4bit.h</a>
</li>
<li>PIN_DB7
: <a class="el" href="lcd__4bit_8h.html#aeec67865bc90d6c4ffad80280b52f176">lcd_4bit.h</a>
</li>
<li>PIN_DB7_PORT
: <a class="el" href="lcd__4bit_8h.html#aa53f04fa688ce5eeb870e6f46a51f5b8">lcd_4bit.h</a>
</li>
<li>PIN_DB7_PT
: <a class="el" href="lcd__4bit_8h.html#a4d0973dc7bf3ccd090d36d4c08a98b6c">lcd_4bit.h</a>
</li>
<li>PIN_DB7_SHIFT
: <a class="el" href="lcd__4bit_8h.html#ad5795f4318d29afa90a402cfea18e5e6">lcd_4bit.h</a>
</li>
<li>PIN_E
: <a class="el" href="lcd__4bit_8h.html#af2266b30f789dce3014ba7290ba0c693">lcd_4bit.h</a>
</li>
<li>PIN_E_PORT
: <a class="el" href="lcd__4bit_8h.html#adf6dfba5bcf88049c843cfc5dd944deb">lcd_4bit.h</a>
</li>
<li>PIN_E_PT
: <a class="el" href="lcd__4bit_8h.html#a6fa486cfc9b227f9617f87dec0af8792">lcd_4bit.h</a>
</li>
<li>PIN_E_SHIFT
: <a class="el" href="lcd__4bit_8h.html#a30011a64ea662c894e38d9b52493e512">lcd_4bit.h</a>
</li>
<li>PIN_RS
: <a class="el" href="lcd__4bit_8h.html#a130b402933587698ca0687321614642d">lcd_4bit.h</a>
</li>
<li>PIN_RS_PORT
: <a class="el" href="lcd__4bit_8h.html#a9829614d6c52bc13b8103b1671c38d44">lcd_4bit.h</a>
</li>
<li>PIN_RS_PT
: <a class="el" href="lcd__4bit_8h.html#a93586fbb8aa02487f323dd1f4b85fee0">lcd_4bit.h</a>
</li>
<li>PIN_RS_SHIFT
: <a class="el" href="lcd__4bit_8h.html#a623fa96a7aeb98a0e80d5c5013492284">lcd_4bit.h</a>
</li>
<li>PIN_RW
: <a class="el" href="lcd__4bit_8h.html#a2121001f100dc94b4292542ca9093874">lcd_4bit.h</a>
</li>
<li>PIN_RW_PORT
: <a class="el" href="lcd__4bit_8h.html#aefc6d239fdbe0a0e962655d450ab849c">lcd_4bit.h</a>
</li>
<li>PIN_RW_PT
: <a class="el" href="lcd__4bit_8h.html#a0f0629bb12416f49903fd88c7cc4f756">lcd_4bit.h</a>
</li>
<li>PIN_RW_SHIFT
: <a class="el" href="lcd__4bit_8h.html#abef6da5e5561e097aeadf510c1982f72">lcd_4bit.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SET_LCD_E
: <a class="el" href="lcd__4bit_8c.html#a4c866f8afeee26285634be3511b56990">lcd_4bit.c</a>
</li>
<li>SET_LCD_RS
: <a class="el" href="lcd__4bit_8c.html#aca4e1208512ac6327fb51a88541d3606">lcd_4bit.c</a>
</li>
<li>SET_LCD_RW
: <a class="el" href="lcd__4bit_8c.html#acd6d1fa2064c06bdc10e84c0e2d25cdc">lcd_4bit.c</a>
</li>
<li>SSD1306_HEIGHT
: <a class="el" href="ssd1306_8h.html#a4e9409448a0df95c1686670e09b457b7">ssd1306.h</a>
</li>
<li>SSD1306_SA0
: <a class="el" href="ssd1306_8h.html#a4b02609b2965877acf5c990faaef8c96">ssd1306.h</a>
</li>
<li>SSD1306_SIZE
: <a class="el" href="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a">ssd1306.h</a>
</li>
<li>SSD1306_SLAVE_ADDRESS
: <a class="el" href="ssd1306_8h.html#a6b6de8a95377240ac2b26b7dc2db89af">ssd1306.h</a>
</li>
<li>SSD1306_WIDTH
: <a class="el" href="ssd1306_8h.html#ae5a2aa8865dd03537b97fd1c9037371b">ssd1306.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
