<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c1_init()
: <a class="el" href="i2c1_8c.html#a2f02f20c4160b3c21987d94ab555f352">i2c1.c</a>
, <a class="el" href="i2c1_8h.html#a2f02f20c4160b3c21987d94ab555f352">i2c1.h</a>
</li>
<li>i2c1_write_cmd()
: <a class="el" href="i2c1_8c.html#a25a1a69451f1fe01d0e7820b7aa2a003">i2c1.c</a>
, <a class="el" href="i2c1_8h.html#a25a1a69451f1fe01d0e7820b7aa2a003">i2c1.h</a>
</li>
<li>i2c1_write_data()
: <a class="el" href="i2c1_8c.html#ae1e7242ee3df0497ea8267817c9acbb2">i2c1.c</a>
, <a class="el" href="i2c1_8h.html#ae1e7242ee3df0497ea8267817c9acbb2">i2c1.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd__4bit_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_4bit.c</a>
, <a class="el" href="lcd__4bit_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_4bit.h</a>
</li>
<li>lcd_get_data()
: <a class="el" href="lcd__4bit_8c.html#a0896c1c3079c56ad4599d98f3f8c32da">lcd_4bit.c</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd__4bit_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_4bit.c</a>
, <a class="el" href="lcd__4bit_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_4bit.h</a>
</li>
<li>lcd_init_port()
: <a class="el" href="lcd__4bit_8c.html#aa5be58fa27578f11c6e90f906f319ed6">lcd_4bit.c</a>
</li>
<li>lcd_print()
: <a class="el" href="lcd__4bit_8c.html#a8e797193c9078dc7e540a38f67a19c9e">lcd_4bit.c</a>
, <a class="el" href="lcd__4bit_8h.html#a8e797193c9078dc7e540a38f67a19c9e">lcd_4bit.h</a>
</li>
<li>lcd_putchar()
: <a class="el" href="lcd__4bit_8c.html#a64fd64e793ae3334d20e50950f0596e1">lcd_4bit.c</a>
, <a class="el" href="lcd__4bit_8h.html#a64fd64e793ae3334d20e50950f0596e1">lcd_4bit.h</a>
</li>
<li>lcd_set_cursor()
: <a class="el" href="lcd__4bit_8c.html#a9854b91d4df96611c1c38f3fe90ad004">lcd_4bit.c</a>
, <a class="el" href="lcd__4bit_8h.html#a9854b91d4df96611c1c38f3fe90ad004">lcd_4bit.h</a>
</li>
<li>lcd_set_data()
: <a class="el" href="lcd__4bit_8c.html#a7c3d1463ee715a41577284cb4bf98df1">lcd_4bit.c</a>
</li>
<li>lcd_wait_while_busy()
: <a class="el" href="lcd__4bit_8c.html#a3051d71844256d3d32ac4658e5294e9d">lcd_4bit.c</a>
</li>
<li>lcd_write_4bit()
: <a class="el" href="lcd__4bit_8c.html#a51e8a82d30823fe0d69ac8a6014ecaaf">lcd_4bit.c</a>
</li>
<li>lcd_write_cmd()
: <a class="el" href="lcd__4bit_8c.html#a1e2e3ce71cac36cb0b28417c6c11442c">lcd_4bit.c</a>
</li>
<li>lcd_write_data()
: <a class="el" href="lcd__4bit_8c.html#a98e20212ca4a5769c2728eb9e94c9534">lcd_4bit.c</a>
</li>
<li>leds_init()
: <a class="el" href="leds_8c.html#a67cfc3137a465e560792490e81365254">leds.c</a>
, <a class="el" href="leds_8h.html#a67cfc3137a465e560792490e81365254">leds.h</a>
</li>
<li>leds_off()
: <a class="el" href="leds_8c.html#a7dd34c88711beacfd91497ce0ac1608e">leds.c</a>
, <a class="el" href="leds_8h.html#a7dd34c88711beacfd91497ce0ac1608e">leds.h</a>
</li>
<li>leds_on()
: <a class="el" href="leds_8c.html#ad6d84799d0cc436e681626419e52415f">leds.c</a>
, <a class="el" href="leds_8h.html#ad6d84799d0cc436e681626419e52415f">leds.h</a>
</li>
<li>leds_toggle()
: <a class="el" href="leds_8c.html#acaa865047116fc242df31469da03afc4">leds.c</a>
, <a class="el" href="leds_8h.html#acaa865047116fc242df31469da03afc4">leds.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rgb_init()
: <a class="el" href="rgb_8c.html#a5aa509ed3a4cfe6f812692e248618a51">rgb.c</a>
, <a class="el" href="rgb_8h.html#a5aa509ed3a4cfe6f812692e248618a51">rgb.h</a>
</li>
<li>rgb_onoff()
: <a class="el" href="rgb_8c.html#a7cedb5f135ff9daff84faefb1234276d">rgb.c</a>
, <a class="el" href="rgb_8h.html#a7cedb5f135ff9daff84faefb1234276d">rgb.h</a>
</li>
<li>rgb_pwmcontrol()
: <a class="el" href="rgb_8c.html#acd134878dd82d271bc1638d6107162e7">rgb.c</a>
, <a class="el" href="rgb_8h.html#acd134878dd82d271bc1638d6107162e7">rgb.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ssd1306_clearscreen()
: <a class="el" href="ssd1306_8c.html#ad7261ce21e9355e191b2e62f185a6f09">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#ad7261ce21e9355e191b2e62f185a6f09">ssd1306.h</a>
</li>
<li>ssd1306_command()
: <a class="el" href="ssd1306_8c.html#ae5039864f0d227ef03d0eb0def634a10">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#ae5039864f0d227ef03d0eb0def634a10">ssd1306.h</a>
</li>
<li>ssd1306_data()
: <a class="el" href="ssd1306_8c.html#a91bbbefd7b3419acdd7a28b9ab65abb7">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a91bbbefd7b3419acdd7a28b9ab65abb7">ssd1306.h</a>
</li>
<li>ssd1306_drawbitmap()
: <a class="el" href="ssd1306_8c.html#a3c9e37488fd86014b67fa17d1991ab9f">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a3c9e37488fd86014b67fa17d1991ab9f">ssd1306.h</a>
</li>
<li>ssd1306_drawline()
: <a class="el" href="ssd1306_8c.html#a375268e961fb62b7e5a5a9471838437a">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a375268e961fb62b7e5a5a9471838437a">ssd1306.h</a>
</li>
<li>ssd1306_goto()
: <a class="el" href="ssd1306_8c.html#aecb79fc62feee471972e3776d84779f9">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#aecb79fc62feee471972e3776d84779f9">ssd1306.h</a>
</li>
<li>ssd1306_init()
: <a class="el" href="ssd1306_8c.html#a8c501b9eb4c6efb3f7d387a8d5390058">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a8c501b9eb4c6efb3f7d387a8d5390058">ssd1306.h</a>
</li>
<li>ssd1306_putchar()
: <a class="el" href="ssd1306_8c.html#ad134bb8c32c71a160ed63edd270bac48">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#ad134bb8c32c71a160ed63edd270bac48">ssd1306.h</a>
</li>
<li>ssd1306_putstring()
: <a class="el" href="ssd1306_8c.html#accd1ab0be60b3b934493343e311cf29f">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#accd1ab0be60b3b934493343e311cf29f">ssd1306.h</a>
</li>
<li>ssd1306_setcontrast()
: <a class="el" href="ssd1306_8c.html#a1b86eb563b0eeebee7a49f4545cb9569">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a1b86eb563b0eeebee7a49f4545cb9569">ssd1306.h</a>
</li>
<li>ssd1306_setfont()
: <a class="el" href="ssd1306_8c.html#a620efeac23e4c91dff422b1ca096523d">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a620efeac23e4c91dff422b1ca096523d">ssd1306.h</a>
</li>
<li>ssd1306_setinverse()
: <a class="el" href="ssd1306_8c.html#a89a22c3de1c951b0d7ff28134630df13">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a89a22c3de1c951b0d7ff28134630df13">ssd1306.h</a>
</li>
<li>ssd1306_setorientation()
: <a class="el" href="ssd1306_8c.html#a8682e5ddd7fe31c3fe7da35687c820d4">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a8682e5ddd7fe31c3fe7da35687c820d4">ssd1306.h</a>
</li>
<li>ssd1306_setpixel()
: <a class="el" href="ssd1306_8c.html#a1015cbd9e78de58a5107360dfdf938fc">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a1015cbd9e78de58a5107360dfdf938fc">ssd1306.h</a>
</li>
<li>ssd1306_terminal()
: <a class="el" href="ssd1306_8c.html#a0ac902a73124934a56be2f65a1a9f652">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a0ac902a73124934a56be2f65a1a9f652">ssd1306.h</a>
</li>
<li>ssd1306_update()
: <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1">ssd1306.c</a>
, <a class="el" href="ssd1306_8h.html#a51fe493e13a0ea3d95aaaac3cf88fba1">ssd1306.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
