<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/i2c1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef I2C1_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define I2C1_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="i2c1_8h.html#afa3215f0aa766367f5d34bee80929152">   55</a></span>&#160;<span class="preprocessor">#define I2C_TIMEOUT (10000)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Function prototypes</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c1_8h.html#a2f02f20c4160b3c21987d94ab555f352">i2c1_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c1_8h.html#a25a1a69451f1fe01d0e7820b7aa2a003">i2c1_write_cmd</a>(<span class="keyword">const</span> uint8_t address, <span class="keyword">const</span> uint8_t cmd[], <span class="keyword">const</span> uint32_t n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c1_8h.html#ae1e7242ee3df0497ea8267817c9acbb2">i2c1_write_data</a>(<span class="keyword">const</span> uint8_t address, <span class="keyword">const</span> uint8_t data[], <span class="keyword">const</span> uint32_t n);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // I2C1_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ai2c1_8h_html_a2f02f20c4160b3c21987d94ab555f352"><div class="ttname"><a href="i2c1_8h.html#a2f02f20c4160b3c21987d94ab555f352">i2c1_init</a></div><div class="ttdeci">void i2c1_init(void)</div><div class="ttdoc">Initialises the I2C peripheral.</div><div class="ttdef"><b>Definition:</b> i2c1.c:55</div></div>
<div class="ttc" id="ai2c1_8h_html_ae1e7242ee3df0497ea8267817c9acbb2"><div class="ttname"><a href="i2c1_8h.html#ae1e7242ee3df0497ea8267817c9acbb2">i2c1_write_data</a></div><div class="ttdeci">bool i2c1_write_data(const uint8_t address, const uint8_t data[], const uint32_t n)</div><div class="ttdoc">Sends multiple data bytes to the Oled display.</div><div class="ttdef"><b>Definition:</b> i2c1.c:187</div></div>
<div class="ttc" id="ai2c1_8h_html_a25a1a69451f1fe01d0e7820b7aa2a003"><div class="ttname"><a href="i2c1_8h.html#a25a1a69451f1fe01d0e7820b7aa2a003">i2c1_write_cmd</a></div><div class="ttdeci">bool i2c1_write_cmd(const uint8_t address, const uint8_t cmd[], const uint32_t n)</div><div class="ttdoc">Sends multiple commands to the Oled display.</div><div class="ttdef"><b>Definition:</b> i2c1.c:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
