<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/i2c1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C low level peripheral driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MKL25Z4.H&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c1_8h_source.html">i2c1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f02f20c4160b3c21987d94ab555f352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c1_8c.html#a2f02f20c4160b3c21987d94ab555f352">i2c1_init</a> (void)</td></tr>
<tr class="memdesc:a2f02f20c4160b3c21987d94ab555f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the I2C peripheral.  <a href="i2c1_8c.html#a2f02f20c4160b3c21987d94ab555f352">More...</a><br /></td></tr>
<tr class="separator:a2f02f20c4160b3c21987d94ab555f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1a69451f1fe01d0e7820b7aa2a003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c1_8c.html#a25a1a69451f1fe01d0e7820b7aa2a003">i2c1_write_cmd</a> (const uint8_t address, const uint8_t cmd[], const uint32_t n)</td></tr>
<tr class="memdesc:a25a1a69451f1fe01d0e7820b7aa2a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends multiple commands to the Oled display.  <a href="i2c1_8c.html#a25a1a69451f1fe01d0e7820b7aa2a003">More...</a><br /></td></tr>
<tr class="separator:a25a1a69451f1fe01d0e7820b7aa2a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7242ee3df0497ea8267817c9acbb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c1_8c.html#ae1e7242ee3df0497ea8267817c9acbb2">i2c1_write_data</a> (const uint8_t address, const uint8_t data[], const uint32_t n)</td></tr>
<tr class="memdesc:ae1e7242ee3df0497ea8267817c9acbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends multiple data bytes to the Oled display.  <a href="i2c1_8c.html#ae1e7242ee3df0497ea8267817c9acbb2">More...</a><br /></td></tr>
<tr class="separator:ae1e7242ee3df0497ea8267817c9acbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C low level peripheral driver. </p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Hugo Arends </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2021</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Hardware connection <pre>                                SSD1306 Oled display             </pre> <pre>                           Vdd +-------------+                   </pre> <pre>      FRDM-KL25Z            |  |             |                   </pre> <pre>      -------------+        +--+Vcc          |                   </pre> <pre>                   |   GND|----+GND          |                   </pre> <pre>      I2C1_SCL/PTE1+-----------+SCL          |                   </pre> <pre>      I2C1_SDA/PTE0+-----------+SDA          |                   </pre> <pre>                   |           |             |                   </pre> <pre>      -------------+           +-------------+                   </pre></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021 HAN University of Applied Sciences. All Rights Reserved. <br  />
<br  />
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br  />
<br  />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br  />
<br  />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f02f20c4160b3c21987d94ab555f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f02f20c4160b3c21987d94ab555f352">&#9670;&nbsp;</a></span>i2c1_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c1_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the I2C peripheral. </p>
<p>Initialises I2C1 The I2C baud rate is set to 375000 bps The following I2C pins are configured:</p><ul>
<li>PTE0: SDA</li>
<li>PTE1: SCL </li>
</ul>

</div>
</div>
<a id="a25a1a69451f1fe01d0e7820b7aa2a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a1a69451f1fe01d0e7820b7aa2a003">&#9670;&nbsp;</a></span>i2c1_write_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c1_write_cmd </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends multiple commands to the Oled display. </p>
<p>All commands are transferred in a single I2C transfer to the Oled display. If there is no response within the timeout, this function will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>I2C address of the Oled display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Pointer to the array of commands to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of commands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successfull communication, false otherwise </dd></dl>

</div>
</div>
<a id="ae1e7242ee3df0497ea8267817c9acbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e7242ee3df0497ea8267817c9acbb2">&#9670;&nbsp;</a></span>i2c1_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c1_write_data </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends multiple data bytes to the Oled display. </p>
<p>All data bytes are transferred in a single I2C transfer to the Oled display. If there is no response within the timeout, this function will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>I2C address of the Oled display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array of data bytes to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of data bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successfull communication, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
