<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/lcd/lcd_4bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_4bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__4bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef LCD_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LCD_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;MKL25Z4.H&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a537e0d54d9ec6c708bd8990c2f4d8e64">   40</a></span>&#160;<span class="preprocessor">#define LCD_COLUMNS  16   </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a9a59fc4d524d3519a6bd0cb451850a65">   41</a></span>&#160;<span class="preprocessor">#define LCD_ROWS      2   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// LCD interface hardware mappings</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#af6778281872110c79227b990c7543dd3">   50</a></span>&#160;<span class="preprocessor">#define PIN_DB4_PORT          PORTC</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a725d08498820f15c6eec3ed2e9b893af">   51</a></span>&#160;<span class="preprocessor">#define PIN_DB4_PT            PTC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#adc211a2618daec3a4e06587d005f52e7">   52</a></span>&#160;<span class="preprocessor">#define PIN_DB4_SHIFT         (3)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#aa6cf3a24020bcbeccad9ba7f1554d3fa">   53</a></span>&#160;<span class="preprocessor">#define PIN_DB4               (1 &lt;&lt; PIN_DB4_SHIFT)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#ad8dc33d763ec408aaf101f7cf9263c6f">   58</a></span>&#160;<span class="preprocessor">#define PIN_DB5_PORT          PORTC</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a5c0ab248775ee0cb056d1338116f5972">   59</a></span>&#160;<span class="preprocessor">#define PIN_DB5_PT            PTC</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a9e9aba8f930728a756c31baaef5d52e3">   60</a></span>&#160;<span class="preprocessor">#define PIN_DB5_SHIFT         (4)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a759d4e15648692f66af2b41a1241986d">   61</a></span>&#160;<span class="preprocessor">#define PIN_DB5               (1 &lt;&lt; PIN_DB5_SHIFT)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a473ba5634ad72f6f0bbcba6198255e3b">   66</a></span>&#160;<span class="preprocessor">#define PIN_DB6_PORT          PORTC</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#af93e111fb9369a4b7470fb34610483c5">   67</a></span>&#160;<span class="preprocessor">#define PIN_DB6_PT            PTC</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a2ec710162c6df81a7090104bedc3e687">   68</a></span>&#160;<span class="preprocessor">#define PIN_DB6_SHIFT         (5)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a5c7e2b9f7941bed1912b3226a99a51cb">   69</a></span>&#160;<span class="preprocessor">#define PIN_DB6               (1 &lt;&lt; PIN_DB6_SHIFT)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#aa53f04fa688ce5eeb870e6f46a51f5b8">   74</a></span>&#160;<span class="preprocessor">#define PIN_DB7_PORT          PORTC</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a4d0973dc7bf3ccd090d36d4c08a98b6c">   75</a></span>&#160;<span class="preprocessor">#define PIN_DB7_PT            PTC</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#ad5795f4318d29afa90a402cfea18e5e6">   76</a></span>&#160;<span class="preprocessor">#define PIN_DB7_SHIFT         (6)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#aeec67865bc90d6c4ffad80280b52f176">   77</a></span>&#160;<span class="preprocessor">#define PIN_DB7               (1 &lt;&lt; PIN_DB7_SHIFT)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a9829614d6c52bc13b8103b1671c38d44">   82</a></span>&#160;<span class="preprocessor">#define PIN_RS_PORT           PORTC</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a93586fbb8aa02487f323dd1f4b85fee0">   83</a></span>&#160;<span class="preprocessor">#define PIN_RS_PT             PTC</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a623fa96a7aeb98a0e80d5c5013492284">   84</a></span>&#160;<span class="preprocessor">#define PIN_RS_SHIFT          (11)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a130b402933587698ca0687321614642d">   85</a></span>&#160;<span class="preprocessor">#define PIN_RS                (1 &lt;&lt; PIN_RS_SHIFT)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#aefc6d239fdbe0a0e962655d450ab849c">   90</a></span>&#160;<span class="preprocessor">#define PIN_RW_PORT           PORTC</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a0f0629bb12416f49903fd88c7cc4f756">   91</a></span>&#160;<span class="preprocessor">#define PIN_RW_PT             PTC</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#abef6da5e5561e097aeadf510c1982f72">   92</a></span>&#160;<span class="preprocessor">#define PIN_RW_SHIFT          (10)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a2121001f100dc94b4292542ca9093874">   93</a></span>&#160;<span class="preprocessor">#define PIN_RW                (1 &lt;&lt; PIN_RW_SHIFT)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#adf6dfba5bcf88049c843cfc5dd944deb">   98</a></span>&#160;<span class="preprocessor">#define PIN_E_PORT            PORTC</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a6fa486cfc9b227f9617f87dec0af8792">   99</a></span>&#160;<span class="preprocessor">#define PIN_E_PT              PTC</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a30011a64ea662c894e38d9b52493e512">  100</a></span>&#160;<span class="preprocessor">#define PIN_E_SHIFT           (7)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#af2266b30f789dce3014ba7290ba0c693">  101</a></span>&#160;<span class="preprocessor">#define PIN_E                 (1 &lt;&lt; PIN_E_SHIFT)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="lcd__4bit_8h.html#a6e062375e806da3bdbb1846433304a4a">  106</a></span>&#160;<span class="preprocessor">#define ENABLE_LCD_PORT_CLOCKS SIM-&gt;SCGC5 |= SIM_SCGC5_PORTC_MASK;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Function prototypes</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__4bit_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__4bit_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__4bit_8h.html#a9854b91d4df96611c1c38f3fe90ad004">lcd_set_cursor</a>(<span class="keyword">const</span> uint8_t column, <span class="keyword">const</span> uint8_t row);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__4bit_8h.html#a64fd64e793ae3334d20e50950f0596e1">lcd_putchar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__4bit_8h.html#a8e797193c9078dc7e540a38f67a19c9e">lcd_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // LCD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alcd__4bit_8h_html_a64fd64e793ae3334d20e50950f0596e1"><div class="ttname"><a href="lcd__4bit_8h.html#a64fd64e793ae3334d20e50950f0596e1">lcd_putchar</a></div><div class="ttdeci">void lcd_putchar(const char c)</div><div class="ttdoc">Write an ASCII character to the LCD.</div><div class="ttdef"><b>Definition:</b> lcd_4bit.c:328</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a9854b91d4df96611c1c38f3fe90ad004"><div class="ttname"><a href="lcd__4bit_8h.html#a9854b91d4df96611c1c38f3fe90ad004">lcd_set_cursor</a></div><div class="ttdeci">void lcd_set_cursor(const uint8_t column, const uint8_t row)</div><div class="ttdoc">Moves the cursor.</div><div class="ttdef"><b>Definition:</b> lcd_4bit.c:312</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a8e797193c9078dc7e540a38f67a19c9e"><div class="ttname"><a href="lcd__4bit_8h.html#a8e797193c9078dc7e540a38f67a19c9e">lcd_print</a></div><div class="ttdeci">void lcd_print(const char *string)</div><div class="ttdoc">Writes a string of ASCII characters to the LCD.</div><div class="ttdef"><b>Definition:</b> lcd_4bit.c:341</div></div>
<div class="ttc" id="alcd__4bit_8h_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd__4bit_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Clears the LCD.</div><div class="ttdef"><b>Definition:</b> lcd_4bit.c:298</div></div>
<div class="ttc" id="alcd__4bit_8h_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="lcd__4bit_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Initialises the LCD.</div><div class="ttdef"><b>Definition:</b> lcd_4bit.c:273</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
