<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/lcd/lcd_4bit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_4bit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MKL25Z4.H&gt;</code><br />
</div>
<p><a href="lcd__4bit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines for the size of the LCD</div></td></tr>
<tr class="memitem:a537e0d54d9ec6c708bd8990c2f4d8e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a537e0d54d9ec6c708bd8990c2f4d8e64">LCD_COLUMNS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a537e0d54d9ec6c708bd8990c2f4d8e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LCD columns in characters.  <a href="lcd__4bit_8h.html#a537e0d54d9ec6c708bd8990c2f4d8e64">More...</a><br /></td></tr>
<tr class="separator:a537e0d54d9ec6c708bd8990c2f4d8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59fc4d524d3519a6bd0cb451850a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a9a59fc4d524d3519a6bd0cb451850a65">LCD_ROWS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9a59fc4d524d3519a6bd0cb451850a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LCD rows.  <a href="lcd__4bit_8h.html#a9a59fc4d524d3519a6bd0cb451850a65">More...</a><br /></td></tr>
<tr class="separator:a9a59fc4d524d3519a6bd0cb451850a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DB4</div></td></tr>
<tr class="memitem:af6778281872110c79227b990c7543dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#af6778281872110c79227b990c7543dd3">PIN_DB4_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:af6778281872110c79227b990c7543dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d08498820f15c6eec3ed2e9b893af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a725d08498820f15c6eec3ed2e9b893af">PIN_DB4_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a725d08498820f15c6eec3ed2e9b893af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc211a2618daec3a4e06587d005f52e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#adc211a2618daec3a4e06587d005f52e7">PIN_DB4_SHIFT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:adc211a2618daec3a4e06587d005f52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf3a24020bcbeccad9ba7f1554d3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#aa6cf3a24020bcbeccad9ba7f1554d3fa">PIN_DB4</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#adc211a2618daec3a4e06587d005f52e7">PIN_DB4_SHIFT</a>)</td></tr>
<tr class="separator:aa6cf3a24020bcbeccad9ba7f1554d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DB5</div></td></tr>
<tr class="memitem:ad8dc33d763ec408aaf101f7cf9263c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#ad8dc33d763ec408aaf101f7cf9263c6f">PIN_DB5_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:ad8dc33d763ec408aaf101f7cf9263c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ab248775ee0cb056d1338116f5972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a5c0ab248775ee0cb056d1338116f5972">PIN_DB5_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a5c0ab248775ee0cb056d1338116f5972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9aba8f930728a756c31baaef5d52e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a9e9aba8f930728a756c31baaef5d52e3">PIN_DB5_SHIFT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a9e9aba8f930728a756c31baaef5d52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d4e15648692f66af2b41a1241986d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a759d4e15648692f66af2b41a1241986d">PIN_DB5</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a9e9aba8f930728a756c31baaef5d52e3">PIN_DB5_SHIFT</a>)</td></tr>
<tr class="separator:a759d4e15648692f66af2b41a1241986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DB6</div></td></tr>
<tr class="memitem:a473ba5634ad72f6f0bbcba6198255e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a473ba5634ad72f6f0bbcba6198255e3b">PIN_DB6_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:a473ba5634ad72f6f0bbcba6198255e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e111fb9369a4b7470fb34610483c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#af93e111fb9369a4b7470fb34610483c5">PIN_DB6_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:af93e111fb9369a4b7470fb34610483c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec710162c6df81a7090104bedc3e687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a2ec710162c6df81a7090104bedc3e687">PIN_DB6_SHIFT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a2ec710162c6df81a7090104bedc3e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e2b9f7941bed1912b3226a99a51cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a5c7e2b9f7941bed1912b3226a99a51cb">PIN_DB6</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a2ec710162c6df81a7090104bedc3e687">PIN_DB6_SHIFT</a>)</td></tr>
<tr class="separator:a5c7e2b9f7941bed1912b3226a99a51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DB7</div></td></tr>
<tr class="memitem:aa53f04fa688ce5eeb870e6f46a51f5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#aa53f04fa688ce5eeb870e6f46a51f5b8">PIN_DB7_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:aa53f04fa688ce5eeb870e6f46a51f5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0973dc7bf3ccd090d36d4c08a98b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a4d0973dc7bf3ccd090d36d4c08a98b6c">PIN_DB7_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a4d0973dc7bf3ccd090d36d4c08a98b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5795f4318d29afa90a402cfea18e5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#ad5795f4318d29afa90a402cfea18e5e6">PIN_DB7_SHIFT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ad5795f4318d29afa90a402cfea18e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec67865bc90d6c4ffad80280b52f176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#aeec67865bc90d6c4ffad80280b52f176">PIN_DB7</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#ad5795f4318d29afa90a402cfea18e5e6">PIN_DB7_SHIFT</a>)</td></tr>
<tr class="separator:aeec67865bc90d6c4ffad80280b52f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RS</div></td></tr>
<tr class="memitem:a9829614d6c52bc13b8103b1671c38d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a9829614d6c52bc13b8103b1671c38d44">PIN_RS_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:a9829614d6c52bc13b8103b1671c38d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93586fbb8aa02487f323dd1f4b85fee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a93586fbb8aa02487f323dd1f4b85fee0">PIN_RS_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a93586fbb8aa02487f323dd1f4b85fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623fa96a7aeb98a0e80d5c5013492284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a623fa96a7aeb98a0e80d5c5013492284">PIN_RS_SHIFT</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a623fa96a7aeb98a0e80d5c5013492284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b402933587698ca0687321614642d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a130b402933587698ca0687321614642d">PIN_RS</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a623fa96a7aeb98a0e80d5c5013492284">PIN_RS_SHIFT</a>)</td></tr>
<tr class="separator:a130b402933587698ca0687321614642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RW</div></td></tr>
<tr class="memitem:aefc6d239fdbe0a0e962655d450ab849c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#aefc6d239fdbe0a0e962655d450ab849c">PIN_RW_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:aefc6d239fdbe0a0e962655d450ab849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0629bb12416f49903fd88c7cc4f756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a0f0629bb12416f49903fd88c7cc4f756">PIN_RW_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a0f0629bb12416f49903fd88c7cc4f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6da5e5561e097aeadf510c1982f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#abef6da5e5561e097aeadf510c1982f72">PIN_RW_SHIFT</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:abef6da5e5561e097aeadf510c1982f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121001f100dc94b4292542ca9093874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a2121001f100dc94b4292542ca9093874">PIN_RW</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#abef6da5e5561e097aeadf510c1982f72">PIN_RW_SHIFT</a>)</td></tr>
<tr class="separator:a2121001f100dc94b4292542ca9093874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">E</div></td></tr>
<tr class="memitem:adf6dfba5bcf88049c843cfc5dd944deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#adf6dfba5bcf88049c843cfc5dd944deb">PIN_E_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:adf6dfba5bcf88049c843cfc5dd944deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa486cfc9b227f9617f87dec0af8792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a6fa486cfc9b227f9617f87dec0af8792">PIN_E_PT</a>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a6fa486cfc9b227f9617f87dec0af8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30011a64ea662c894e38d9b52493e512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a30011a64ea662c894e38d9b52493e512">PIN_E_SHIFT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a30011a64ea662c894e38d9b52493e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2266b30f789dce3014ba7290ba0c693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#af2266b30f789dce3014ba7290ba0c693">PIN_E</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a30011a64ea662c894e38d9b52493e512">PIN_E_SHIFT</a>)</td></tr>
<tr class="separator:af2266b30f789dce3014ba7290ba0c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable Clock for peripheral driving LCD pins</div></td></tr>
<tr class="memitem:a6e062375e806da3bdbb1846433304a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a6e062375e806da3bdbb1846433304a4a">ENABLE_LCD_PORT_CLOCKS</a>&#160;&#160;&#160;SIM-&gt;SCGC5 |= SIM_SCGC5_PORTC_MASK;</td></tr>
<tr class="separator:a6e062375e806da3bdbb1846433304a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LCD.  <a href="lcd__4bit_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD.  <a href="lcd__4bit_8h.html#ad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854b91d4df96611c1c38f3fe90ad004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a9854b91d4df96611c1c38f3fe90ad004">lcd_set_cursor</a> (const uint8_t column, const uint8_t row)</td></tr>
<tr class="memdesc:a9854b91d4df96611c1c38f3fe90ad004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor.  <a href="lcd__4bit_8h.html#a9854b91d4df96611c1c38f3fe90ad004">More...</a><br /></td></tr>
<tr class="separator:a9854b91d4df96611c1c38f3fe90ad004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd64e793ae3334d20e50950f0596e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a64fd64e793ae3334d20e50950f0596e1">lcd_putchar</a> (const char c)</td></tr>
<tr class="memdesc:a64fd64e793ae3334d20e50950f0596e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an ASCII character to the LCD.  <a href="lcd__4bit_8h.html#a64fd64e793ae3334d20e50950f0596e1">More...</a><br /></td></tr>
<tr class="separator:a64fd64e793ae3334d20e50950f0596e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e797193c9078dc7e540a38f67a19c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__4bit_8h.html#a8e797193c9078dc7e540a38f67a19c9e">lcd_print</a> (const char *string)</td></tr>
<tr class="memdesc:a8e797193c9078dc7e540a38f67a19c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string of ASCII characters to the LCD.  <a href="lcd__4bit_8h.html#a8e797193c9078dc7e540a38f67a19c9e">More...</a><br /></td></tr>
<tr class="separator:a8e797193c9078dc7e540a38f67a19c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e062375e806da3bdbb1846433304a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e062375e806da3bdbb1846433304a4a">&#9670;&nbsp;</a></span>ENABLE_LCD_PORT_CLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_LCD_PORT_CLOCKS&#160;&#160;&#160;SIM-&gt;SCGC5 |= SIM_SCGC5_PORTC_MASK;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537e0d54d9ec6c708bd8990c2f4d8e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e0d54d9ec6c708bd8990c2f4d8e64">&#9670;&nbsp;</a></span>LCD_COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COLUMNS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LCD columns in characters. </p>

</div>
</div>
<a id="a9a59fc4d524d3519a6bd0cb451850a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a59fc4d524d3519a6bd0cb451850a65">&#9670;&nbsp;</a></span>LCD_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ROWS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LCD rows. </p>

</div>
</div>
<a id="aa6cf3a24020bcbeccad9ba7f1554d3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf3a24020bcbeccad9ba7f1554d3fa">&#9670;&nbsp;</a></span>PIN_DB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB4&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#adc211a2618daec3a4e06587d005f52e7">PIN_DB4_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6778281872110c79227b990c7543dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6778281872110c79227b990c7543dd3">&#9670;&nbsp;</a></span>PIN_DB4_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB4_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a725d08498820f15c6eec3ed2e9b893af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725d08498820f15c6eec3ed2e9b893af">&#9670;&nbsp;</a></span>PIN_DB4_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB4_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc211a2618daec3a4e06587d005f52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc211a2618daec3a4e06587d005f52e7">&#9670;&nbsp;</a></span>PIN_DB4_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB4_SHIFT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759d4e15648692f66af2b41a1241986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d4e15648692f66af2b41a1241986d">&#9670;&nbsp;</a></span>PIN_DB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB5&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a9e9aba8f930728a756c31baaef5d52e3">PIN_DB5_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8dc33d763ec408aaf101f7cf9263c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc33d763ec408aaf101f7cf9263c6f">&#9670;&nbsp;</a></span>PIN_DB5_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB5_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0ab248775ee0cb056d1338116f5972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0ab248775ee0cb056d1338116f5972">&#9670;&nbsp;</a></span>PIN_DB5_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB5_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9aba8f930728a756c31baaef5d52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9aba8f930728a756c31baaef5d52e3">&#9670;&nbsp;</a></span>PIN_DB5_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB5_SHIFT&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7e2b9f7941bed1912b3226a99a51cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7e2b9f7941bed1912b3226a99a51cb">&#9670;&nbsp;</a></span>PIN_DB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB6&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a2ec710162c6df81a7090104bedc3e687">PIN_DB6_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473ba5634ad72f6f0bbcba6198255e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ba5634ad72f6f0bbcba6198255e3b">&#9670;&nbsp;</a></span>PIN_DB6_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB6_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93e111fb9369a4b7470fb34610483c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93e111fb9369a4b7470fb34610483c5">&#9670;&nbsp;</a></span>PIN_DB6_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB6_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec710162c6df81a7090104bedc3e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec710162c6df81a7090104bedc3e687">&#9670;&nbsp;</a></span>PIN_DB6_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB6_SHIFT&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec67865bc90d6c4ffad80280b52f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec67865bc90d6c4ffad80280b52f176">&#9670;&nbsp;</a></span>PIN_DB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB7&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#ad5795f4318d29afa90a402cfea18e5e6">PIN_DB7_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53f04fa688ce5eeb870e6f46a51f5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53f04fa688ce5eeb870e6f46a51f5b8">&#9670;&nbsp;</a></span>PIN_DB7_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB7_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0973dc7bf3ccd090d36d4c08a98b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0973dc7bf3ccd090d36d4c08a98b6c">&#9670;&nbsp;</a></span>PIN_DB7_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB7_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5795f4318d29afa90a402cfea18e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5795f4318d29afa90a402cfea18e5e6">&#9670;&nbsp;</a></span>PIN_DB7_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DB7_SHIFT&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2266b30f789dce3014ba7290ba0c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2266b30f789dce3014ba7290ba0c693">&#9670;&nbsp;</a></span>PIN_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_E&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a30011a64ea662c894e38d9b52493e512">PIN_E_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6dfba5bcf88049c843cfc5dd944deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6dfba5bcf88049c843cfc5dd944deb">&#9670;&nbsp;</a></span>PIN_E_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_E_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa486cfc9b227f9617f87dec0af8792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa486cfc9b227f9617f87dec0af8792">&#9670;&nbsp;</a></span>PIN_E_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_E_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30011a64ea662c894e38d9b52493e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30011a64ea662c894e38d9b52493e512">&#9670;&nbsp;</a></span>PIN_E_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_E_SHIFT&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130b402933587698ca0687321614642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130b402933587698ca0687321614642d">&#9670;&nbsp;</a></span>PIN_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RS&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#a623fa96a7aeb98a0e80d5c5013492284">PIN_RS_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9829614d6c52bc13b8103b1671c38d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829614d6c52bc13b8103b1671c38d44">&#9670;&nbsp;</a></span>PIN_RS_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RS_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93586fbb8aa02487f323dd1f4b85fee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93586fbb8aa02487f323dd1f4b85fee0">&#9670;&nbsp;</a></span>PIN_RS_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RS_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623fa96a7aeb98a0e80d5c5013492284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623fa96a7aeb98a0e80d5c5013492284">&#9670;&nbsp;</a></span>PIN_RS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RS_SHIFT&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2121001f100dc94b4292542ca9093874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2121001f100dc94b4292542ca9093874">&#9670;&nbsp;</a></span>PIN_RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RW&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="lcd__4bit_8h.html#abef6da5e5561e097aeadf510c1982f72">PIN_RW_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc6d239fdbe0a0e962655d450ab849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc6d239fdbe0a0e962655d450ab849c">&#9670;&nbsp;</a></span>PIN_RW_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RW_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0629bb12416f49903fd88c7cc4f756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0629bb12416f49903fd88c7cc4f756">&#9670;&nbsp;</a></span>PIN_RW_PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RW_PT&#160;&#160;&#160;PTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef6da5e5561e097aeadf510c1982f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6da5e5561e097aeadf510c1982f72">&#9670;&nbsp;</a></span>PIN_RW_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RW_SHIFT&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the LCD. </p>
<p>Sends a command to the LCD to clear it and moves the cursur to (0,0). </p>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the LCD. </p>
<p>This functions initializes the LCD on the shield. It initializes the hardware pins and performs the startup sequence for the LCD. </p>

</div>
</div>
<a id="a8e797193c9078dc7e540a38f67a19c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e797193c9078dc7e540a38f67a19c9e">&#9670;&nbsp;</a></span>lcd_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string of ASCII characters to the LCD. </p>
<p>Uses the <a class="el" href="lcd__4bit_8c.html#a64fd64e793ae3334d20e50950f0596e1" title="Write an ASCII character to the LCD.">lcd_putchar()</a> function to write a '\0' terminated ASCII character string to the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>String of ASCII characters to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64fd64e793ae3334d20e50950f0596e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd64e793ae3334d20e50950f0596e1">&#9670;&nbsp;</a></span>lcd_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putchar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an ASCII character to the LCD. </p>
<p>Uses the <a class="el" href="lcd__4bit_8c.html#a98e20212ca4a5769c2728eb9e94c9534" title="Write data to the LCD.">lcd_write_data()</a> function to write an ASCII character to the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>ASCII character to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9854b91d4df96611c1c38f3fe90ad004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854b91d4df96611c1c38f3fe90ad004">&#9670;&nbsp;</a></span>lcd_set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_set_cursor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the cursor. </p>
<p>Moves the cursor to position (column, row)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>New column position of the cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>New row position of the cursor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
