<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/leds/leds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_133967fb243b36d8ce94c91db2fb681b.html">leds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level driver for the LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MKL25Z4.H&gt;</code><br />
</div>
<p><a href="leds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae141ceb34938aab59b3009736e72a427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#ae141ceb34938aab59b3009736e72a427">N_LEDS</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ae141ceb34938aab59b3009736e72a427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LEDs available on the shield.  <a href="leds_8h.html#ae141ceb34938aab59b3009736e72a427">More...</a><br /></td></tr>
<tr class="separator:ae141ceb34938aab59b3009736e72a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a846377e6d942664081c5b04f3485db04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> { <br />
&#160;&#160;<a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04adac6477842247cab1a8c02c65f431b44">LED1</a>, 
<a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a8379bbaa96d151e6adac488b2a147b7a">LED2</a>, 
<a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a5dec293e081e0fc78369c842fab8452b">LED3</a>, 
<a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04ad60e39b8d1701d30aa64f80343217342">LED4</a>, 
<br />
&#160;&#160;<a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04af4ea6611b98f83a6e1ec4ce823bf9217">LED5</a>, 
<a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04a03c3d5ea066596a27a595c5f0a35ce62">LED6</a>
<br />
 }</td></tr>
<tr class="memdesc:a846377e6d942664081c5b04f3485db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for each LED.  <a href="leds_8h.html#a846377e6d942664081c5b04f3485db04">More...</a><br /></td></tr>
<tr class="separator:a846377e6d942664081c5b04f3485db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67cfc3137a465e560792490e81365254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a67cfc3137a465e560792490e81365254">leds_init</a> (void)</td></tr>
<tr class="memdesc:a67cfc3137a465e560792490e81365254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the LEDs on the shield.  <a href="leds_8h.html#a67cfc3137a465e560792490e81365254">More...</a><br /></td></tr>
<tr class="separator:a67cfc3137a465e560792490e81365254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d84799d0cc436e681626419e52415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#ad6d84799d0cc436e681626419e52415f">leds_on</a> (const <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> led)</td></tr>
<tr class="memdesc:ad6d84799d0cc436e681626419e52415f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on an LED.  <a href="leds_8h.html#ad6d84799d0cc436e681626419e52415f">More...</a><br /></td></tr>
<tr class="separator:ad6d84799d0cc436e681626419e52415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd34c88711beacfd91497ce0ac1608e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a7dd34c88711beacfd91497ce0ac1608e">leds_off</a> (const <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> led)</td></tr>
<tr class="memdesc:a7dd34c88711beacfd91497ce0ac1608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off an LED.  <a href="leds_8h.html#a7dd34c88711beacfd91497ce0ac1608e">More...</a><br /></td></tr>
<tr class="separator:a7dd34c88711beacfd91497ce0ac1608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa865047116fc242df31469da03afc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#acaa865047116fc242df31469da03afc4">leds_toggle</a> (const <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a> led)</td></tr>
<tr class="memdesc:acaa865047116fc242df31469da03afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles an LED.  <a href="leds_8h.html#acaa865047116fc242df31469da03afc4">More...</a><br /></td></tr>
<tr class="separator:acaa865047116fc242df31469da03afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low level driver for the LEDs. </p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Hugo Arends </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2021</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021 HAN University of Applied Sciences. All Rights Reserved. <br  />
<br  />
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br  />
<br  />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br  />
<br  />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae141ceb34938aab59b3009736e72a427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae141ceb34938aab59b3009736e72a427">&#9670;&nbsp;</a></span>N_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_LEDS&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of LEDs available on the shield. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a846377e6d942664081c5b04f3485db04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846377e6d942664081c5b04f3485db04">&#9670;&nbsp;</a></span>led_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for each LED. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a846377e6d942664081c5b04f3485db04adac6477842247cab1a8c02c65f431b44"></a>LED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a846377e6d942664081c5b04f3485db04a8379bbaa96d151e6adac488b2a147b7a"></a>LED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a846377e6d942664081c5b04f3485db04a5dec293e081e0fc78369c842fab8452b"></a>LED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a846377e6d942664081c5b04f3485db04ad60e39b8d1701d30aa64f80343217342"></a>LED4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a846377e6d942664081c5b04f3485db04af4ea6611b98f83a6e1ec4ce823bf9217"></a>LED5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a846377e6d942664081c5b04f3485db04a03c3d5ea066596a27a595c5f0a35ce62"></a>LED6&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67cfc3137a465e560792490e81365254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cfc3137a465e560792490e81365254">&#9670;&nbsp;</a></span>leds_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the LEDs on the shield. </p>
<p>This functions initializes the LEDs on the shield.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement both a GPIO and a PWM option? </dd></dl>

</div>
</div>
<a id="a7dd34c88711beacfd91497ce0ac1608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd34c88711beacfd91497ce0ac1608e">&#9670;&nbsp;</a></span>leds_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_off </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off an LED. </p>
<p>This functions switches off an LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>LED that will switch off, must be of type <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04" title="Define for each LED.">led_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6d84799d0cc436e681626419e52415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d84799d0cc436e681626419e52415f">&#9670;&nbsp;</a></span>leds_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_on </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on an LED. </p>
<p>This functions switches on an LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>LED that will switch on, must be of type <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04" title="Define for each LED.">led_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa865047116fc242df31469da03afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa865047116fc242df31469da03afc4">&#9670;&nbsp;</a></span>leds_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_toggle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04">led_t</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles an LED. </p>
<p>This functions toggles an LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>LED that will toggle, must be of type <a class="el" href="leds_8h.html#a846377e6d942664081c5b04f3485db04" title="Define for each LED.">led_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
