<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/ssd1306.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SDD1306 driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c501b9eb4c6efb3f7d387a8d5390058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a8c501b9eb4c6efb3f7d387a8d5390058">ssd1306_init</a> (void)</td></tr>
<tr class="memdesc:a8c501b9eb4c6efb3f7d387a8d5390058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a sequence of initialisation commands to the Oled display.  <a href="ssd1306_8c.html#a8c501b9eb4c6efb3f7d387a8d5390058">More...</a><br /></td></tr>
<tr class="separator:a8c501b9eb4c6efb3f7d387a8d5390058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5039864f0d227ef03d0eb0def634a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#ae5039864f0d227ef03d0eb0def634a10">ssd1306_command</a> (const uint8_t cmd)</td></tr>
<tr class="memdesc:ae5039864f0d227ef03d0eb0def634a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the Oled display.  <a href="ssd1306_8c.html#ae5039864f0d227ef03d0eb0def634a10">More...</a><br /></td></tr>
<tr class="separator:ae5039864f0d227ef03d0eb0def634a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbbefd7b3419acdd7a28b9ab65abb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a91bbbefd7b3419acdd7a28b9ab65abb7">ssd1306_data</a> (const uint8_t data)</td></tr>
<tr class="memdesc:a91bbbefd7b3419acdd7a28b9ab65abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a data byte to the Oled display.  <a href="ssd1306_8c.html#a91bbbefd7b3419acdd7a28b9ab65abb7">More...</a><br /></td></tr>
<tr class="separator:a91bbbefd7b3419acdd7a28b9ab65abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe493e13a0ea3d95aaaac3cf88fba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1">ssd1306_update</a> (void)</td></tr>
<tr class="memdesc:a51fe493e13a0ea3d95aaaac3cf88fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the framebuffer to the Oled display.  <a href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1">More...</a><br /></td></tr>
<tr class="separator:a51fe493e13a0ea3d95aaaac3cf88fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620efeac23e4c91dff422b1ca096523d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a620efeac23e4c91dff422b1ca096523d">ssd1306_setfont</a> (const char *f)</td></tr>
<tr class="memdesc:a620efeac23e4c91dff422b1ca096523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font.  <a href="ssd1306_8c.html#a620efeac23e4c91dff422b1ca096523d">More...</a><br /></td></tr>
<tr class="separator:a620efeac23e4c91dff422b1ca096523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682e5ddd7fe31c3fe7da35687c820d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a8682e5ddd7fe31c3fe7da35687c820d4">ssd1306_setorientation</a> (const uint8_t orientation)</td></tr>
<tr class="memdesc:a8682e5ddd7fe31c3fe7da35687c820d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display's orientation.  <a href="ssd1306_8c.html#a8682e5ddd7fe31c3fe7da35687c820d4">More...</a><br /></td></tr>
<tr class="separator:a8682e5ddd7fe31c3fe7da35687c820d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a22c3de1c951b0d7ff28134630df13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a89a22c3de1c951b0d7ff28134630df13">ssd1306_setinverse</a> (const uint8_t inv)</td></tr>
<tr class="memdesc:a89a22c3de1c951b0d7ff28134630df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display's inverse mode.  <a href="ssd1306_8c.html#a89a22c3de1c951b0d7ff28134630df13">More...</a><br /></td></tr>
<tr class="separator:a89a22c3de1c951b0d7ff28134630df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7261ce21e9355e191b2e62f185a6f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#ad7261ce21e9355e191b2e62f185a6f09">ssd1306_clearscreen</a> (void)</td></tr>
<tr class="memdesc:ad7261ce21e9355e191b2e62f185a6f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the display.  <a href="ssd1306_8c.html#ad7261ce21e9355e191b2e62f185a6f09">More...</a><br /></td></tr>
<tr class="separator:ad7261ce21e9355e191b2e62f185a6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86eb563b0eeebee7a49f4545cb9569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a1b86eb563b0eeebee7a49f4545cb9569">ssd1306_setcontrast</a> (const uint8_t contrast)</td></tr>
<tr class="memdesc:a1b86eb563b0eeebee7a49f4545cb9569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display's contrast.  <a href="ssd1306_8c.html#a1b86eb563b0eeebee7a49f4545cb9569">More...</a><br /></td></tr>
<tr class="separator:a1b86eb563b0eeebee7a49f4545cb9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb79fc62feee471972e3776d84779f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#aecb79fc62feee471972e3776d84779f9">ssd1306_goto</a> (const uint8_t new_x, const uint8_t new_y)</td></tr>
<tr class="memdesc:aecb79fc62feee471972e3776d84779f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x and y.  <a href="ssd1306_8c.html#aecb79fc62feee471972e3776d84779f9">More...</a><br /></td></tr>
<tr class="separator:aecb79fc62feee471972e3776d84779f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1015cbd9e78de58a5107360dfdf938fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a1015cbd9e78de58a5107360dfdf938fc">ssd1306_setpixel</a> (const uint8_t <a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, const uint8_t <a class="el" href="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, const <a class="el" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">pixel_value_t</a> val)</td></tr>
<tr class="memdesc:a1015cbd9e78de58a5107360dfdf938fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pixel at (x,y) to val.  <a href="ssd1306_8c.html#a1015cbd9e78de58a5107360dfdf938fc">More...</a><br /></td></tr>
<tr class="separator:a1015cbd9e78de58a5107360dfdf938fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134bb8c32c71a160ed63edd270bac48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#ad134bb8c32c71a160ed63edd270bac48">ssd1306_putchar</a> (const char c)</td></tr>
<tr class="memdesc:ad134bb8c32c71a160ed63edd270bac48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a character at the current (x,y) position.  <a href="ssd1306_8c.html#ad134bb8c32c71a160ed63edd270bac48">More...</a><br /></td></tr>
<tr class="separator:ad134bb8c32c71a160ed63edd270bac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1ab0be60b3b934493343e311cf29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#accd1ab0be60b3b934493343e311cf29f">ssd1306_putstring</a> (const uint8_t xs, const uint8_t ys, const char *str)</td></tr>
<tr class="memdesc:accd1ab0be60b3b934493343e311cf29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a string of characters starting at position (xs,ys).  <a href="ssd1306_8c.html#accd1ab0be60b3b934493343e311cf29f">More...</a><br /></td></tr>
<tr class="separator:accd1ab0be60b3b934493343e311cf29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac902a73124934a56be2f65a1a9f652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a0ac902a73124934a56be2f65a1a9f652">ssd1306_terminal</a> (const char *str)</td></tr>
<tr class="memdesc:a0ac902a73124934a56be2f65a1a9f652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulates a mini terminal.  <a href="ssd1306_8c.html#a0ac902a73124934a56be2f65a1a9f652">More...</a><br /></td></tr>
<tr class="separator:a0ac902a73124934a56be2f65a1a9f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375268e961fb62b7e5a5a9471838437a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a375268e961fb62b7e5a5a9471838437a">ssd1306_drawline</a> (uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1)</td></tr>
<tr class="memdesc:a375268e961fb62b7e5a5a9471838437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from (x0,y0) tot (x1,y1)  <a href="ssd1306_8c.html#a375268e961fb62b7e5a5a9471838437a">More...</a><br /></td></tr>
<tr class="separator:a375268e961fb62b7e5a5a9471838437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e37488fd86014b67fa17d1991ab9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a3c9e37488fd86014b67fa17d1991ab9f">ssd1306_drawbitmap</a> (const unsigned char *bitmap)</td></tr>
<tr class="memdesc:a3c9e37488fd86014b67fa17d1991ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bitmap.  <a href="ssd1306_8c.html#a3c9e37488fd86014b67fa17d1991ab9f">More...</a><br /></td></tr>
<tr class="separator:a3c9e37488fd86014b67fa17d1991ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40680748635cb6db965036b50fbfbad4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a40680748635cb6db965036b50fbfbad4">ssd1306_framebuffer</a> [<a class="el" href="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a">SSD1306_SIZE</a>]</td></tr>
<tr class="memdesc:a40680748635cb6db965036b50fbfbad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framebuffer.  <a href="ssd1306_8c.html#a40680748635cb6db965036b50fbfbad4">More...</a><br /></td></tr>
<tr class="separator:a40680748635cb6db965036b50fbfbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41674a1cf26ce09ed78be29f12ea121"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#ad41674a1cf26ce09ed78be29f12ea121">font</a> = <a class="el" href="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e">Monospaced_plain_10</a></td></tr>
<tr class="memdesc:ad41674a1cf26ce09ed78be29f12ea121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the selected font.  <a href="ssd1306_8c.html#ad41674a1cf26ce09ed78be29f12ea121">More...</a><br /></td></tr>
<tr class="separator:ad41674a1cf26ce09ed78be29f12ea121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f561e77fa0f040b637f4e04f6cd8078"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> = 0</td></tr>
<tr class="memdesc:a0f561e77fa0f040b637f4e04f6cd8078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local x value.  <a href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">More...</a><br /></td></tr>
<tr class="separator:a0f561e77fa0f040b637f4e04f6cd8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f97f62d93bc8cfb4a2b5d273a2aa72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> = 0</td></tr>
<tr class="memdesc:a17f97f62d93bc8cfb4a2b5d273a2aa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local y value.  <a href="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">More...</a><br /></td></tr>
<tr class="separator:a17f97f62d93bc8cfb4a2b5d273a2aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca25c4a982bf37211e8db58d55bdb6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8c.html#a25ca25c4a982bf37211e8db58d55bdb6">ssd1306_init_commands</a> []</td></tr>
<tr class="memdesc:a25ca25c4a982bf37211e8db58d55bdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands that will be send to the Oled display upon initialisation.  <a href="ssd1306_8c.html#a25ca25c4a982bf37211e8db58d55bdb6">More...</a><br /></td></tr>
<tr class="separator:a25ca25c4a982bf37211e8db58d55bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDD1306 driver. </p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Hugo Arends </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2021</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021 HAN University of Applied Sciences. All Rights Reserved. <br  />
<br  />
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br  />
<br  />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br  />
<br  />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad7261ce21e9355e191b2e62f185a6f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7261ce21e9355e191b2e62f185a6f09">&#9670;&nbsp;</a></span>ssd1306_clearscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_clearscreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the display. </p>
<p>Clears all data in the framebuffer. Call the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> to actually show the result. </p>

</div>
</div>
<a id="ae5039864f0d227ef03d0eb0def634a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5039864f0d227ef03d0eb0def634a10">&#9670;&nbsp;</a></span>ssd1306_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_command </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the Oled display. </p>
<p>Refer to the SSD1306 datasheet for a description of all possible commands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91bbbefd7b3419acdd7a28b9ab65abb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bbbefd7b3419acdd7a28b9ab65abb7">&#9670;&nbsp;</a></span>ssd1306_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_data </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a data byte to the Oled display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c9e37488fd86014b67fa17d1991ab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9e37488fd86014b67fa17d1991ab9f">&#9670;&nbsp;</a></span>ssd1306_drawbitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawbitmap </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a bitmap. </p>
<p>Copies a bitmap to the framebuffer. Call the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> to actually show the result. Bitmaps should be located in the files <a class="el" href="bitmaps_8c.html" title="Definitions of bitmaps.">bitmaps.c</a> and <a class="el" href="bitmaps_8h.html" title="Definitions of bitmaps.">bitmaps.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitmap</td><td>A pointer to a bitmap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a375268e961fb62b7e5a5a9471838437a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375268e961fb62b7e5a5a9471838437a">&#9670;&nbsp;</a></span>ssd1306_drawline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_drawline </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line from (x0,y0) tot (x1,y1) </p>
<p>Draws a line in the framebuffer using Bresenham's line algorithm. The implementation is based on the following information: <a href="https://csustan.csustan.edu/~tom/Lecture-Notes/Graphics/Bresenham-Line/Bresenham-Line.pdf">https://csustan.csustan.edu/~tom/Lecture-Notes/Graphics/Bresenham-Line/Bresenham-Line.pdf</a></p>
<p>Call the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> to actually show the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>x-value of the start point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>y-value of the start point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>x-value of the end point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>y-value of the end point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecb79fc62feee471972e3776d84779f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb79fc62feee471972e3776d84779f9">&#9670;&nbsp;</a></span>ssd1306_goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_goto </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets x and y. </p>
<p>This function updates the current (x,y) value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_x</td><td>New value for x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_y</td><td>New value for y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c501b9eb4c6efb3f7d387a8d5390058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c501b9eb4c6efb3f7d387a8d5390058">&#9670;&nbsp;</a></span>ssd1306_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a sequence of initialisation commands to the Oled display. </p>
<p>Refer to the SSD1306 datasheet for a description of all possible commands </p>

</div>
</div>
<a id="ad134bb8c32c71a160ed63edd270bac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134bb8c32c71a160ed63edd270bac48">&#9670;&nbsp;</a></span>ssd1306_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putchar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a character at the current (x,y) position. </p>
<p>Writes a character into the framebuffer, using the selected font. The (x,y) location is the top-left location of the character. After writing a char to the framebuffer, y is not updated, only x. Call the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> to actually show the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd1ab0be60b3b934493343e311cf29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd1ab0be60b3b934493343e311cf29f">&#9670;&nbsp;</a></span>ssd1306_putstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_putstring </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a string of characters starting at position (xs,ys). </p>
<p>Writes a string of character into the framebuffer, using the selected font. After writing a char to the framebuffer, y is not updated, only x. Call the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> to actually show the result.</p>
<p>A '<br  />
' character moves the (x,y) position to the next line, taking the current selected font height into account.</p>
<p>A '\r' character is ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xs</td><td>x-value of the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ys</td><td>y-value of the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>'\0' terminated string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b86eb563b0eeebee7a49f4545cb9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b86eb563b0eeebee7a49f4545cb9569">&#9670;&nbsp;</a></span>ssd1306_setcontrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setcontrast </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>contrast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display's contrast. </p>
<p>This function sets the contrast between 0 and 255</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contrast</td><td>Contrast value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a620efeac23e4c91dff422b1ca096523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620efeac23e4c91dff422b1ca096523d">&#9670;&nbsp;</a></span>ssd1306_setfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setfont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font. </p>
<p>Changing a font doesn't change what is already visible on the Oled display. This font will be used for writing new characters. Fonts should be located in the files <a class="el" href="fonts_8c.html" title="Definitions of fonts.">fonts.c</a> and <a class="el" href="fonts_8h.html" title="Definitions of fonts.">fonts.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>A pointer to a font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89a22c3de1c951b0d7ff28134630df13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a22c3de1c951b0d7ff28134630df13">&#9670;&nbsp;</a></span>ssd1306_setinverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setinverse </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display's inverse mode. </p>
<p>This function enables or disables the display's inverse mode</p>
<p>If <code>inv</code> = 0: inverse mode disabled</p>
<p>If <code>inv</code> &gt; 0: inverse mode enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inv</td><td>inverse mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8682e5ddd7fe31c3fe7da35687c820d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8682e5ddd7fe31c3fe7da35687c820d4">&#9670;&nbsp;</a></span>ssd1306_setorientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setorientation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display's orientation. </p>
<p>This function either sets default display orientation or flips the display both horizontally and vertically.</p>
<p>If <code>orientation</code> = 0: default display orientation</p>
<p>If <code>orientation</code> &gt; 0: flipped both horizontally and vertically</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>Display orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1015cbd9e78de58a5107360dfdf938fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1015cbd9e78de58a5107360dfdf938fc">&#9670;&nbsp;</a></span>ssd1306_setpixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setpixel </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">pixel_value_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pixel at (x,y) to val. </p>
<p>This function sets the value of the pixel at location (x,y). Call the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> to actually show the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pixel value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ac902a73124934a56be2f65a1a9f652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac902a73124934a56be2f65a1a9f652">&#9670;&nbsp;</a></span>ssd1306_terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_terminal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emulates a mini terminal. </p>
<p>Writes a string of characters into the lowest line of the framebuffer, using the selected font. The function updates the Oled display by calling the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a>.</p>
<p>A '<br  />
' character scrolls all lines one line up, taking the current selected font height into account and clears the bottom line.</p>
<p>A '\r' character moves the x position to the beginning of the line. This means that previous written characters will be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>'\0' terminated string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51fe493e13a0ea3d95aaaac3cf88fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fe493e13a0ea3d95aaaac3cf88fba1">&#9670;&nbsp;</a></span>ssd1306_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the framebuffer to the Oled display. </p>
<p>The column and page addresses are set to the inital position. Then the framebuffer is transferred.</p>
<p>The total number of bytes to transfer is equal to:</p><ul>
<li>address byte + 6 command bytes</li>
<li>address byte + (SSD1306_WIDTH * SSD1306_HEIGHT) / 8 data bytes</li>
</ul>
<p>The transmission of a single byte takes 1/375000 * 9 = 24 us</p>
<p>Example for 128 x 64 display: <br  />
24 us * 1032 bytes = 24.768 ms is the total theoretical minimum time it takes to send the framebuffer to the Oled display. Measurements show that it actually takes approximately 28 ms.</p>
<p>Notice that this is a non-blocking transfer. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad41674a1cf26ce09ed78be29f12ea121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41674a1cf26ce09ed78be29f12ea121">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* font = <a class="el" href="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e">Monospaced_plain_10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the selected font. </p>
<p>The availble fonts are in <a class="el" href="fonts_8h.html" title="Definitions of fonts.">fonts.h</a> and <a class="el" href="fonts_8c.html" title="Definitions of fonts.">fonts.c</a>.</p>
<p>Note that Monospaced_plain_10 is the default font and should not me removed from <a class="el" href="fonts_8c.html" title="Definitions of fonts.">fonts.c</a> and/or <a class="el" href="fonts_8h.html" title="Definitions of fonts.">fonts.h</a>. </p>

</div>
</div>
<a id="a40680748635cb6db965036b50fbfbad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40680748635cb6db965036b50fbfbad4">&#9670;&nbsp;</a></span>ssd1306_framebuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_framebuffer[<a class="el" href="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a">SSD1306_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Framebuffer. </p>
<p>The framebuffer holds all the data. The framebuffer is only written to the Oled display when the function <a class="el" href="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" title="Sends the framebuffer to the Oled display.">ssd1306_update()</a> is called. </p>

</div>
</div>
<a id="a25ca25c4a982bf37211e8db58d55bdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ca25c4a982bf37211e8db58d55bdb6">&#9670;&nbsp;</a></span>ssd1306_init_commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ssd1306_init_commands[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    0xAE,             </div>
<div class="line">    0x20, 0x00,       </div>
<div class="line">    0x21, 0x00, 0x7F, </div>
<div class="line">    0x22, 0x00, 0x07, </div>
<div class="line">    0xA8, 0x3F,       </div>
<div class="line">    0xD3, 0x00,       </div>
<div class="line">    0x40,             </div>
<div class="line">    0xA0,             </div>
<div class="line">    0xC0,             </div>
<div class="line">    0xDA, 0x12,       </div>
<div class="line">    0x81, 0xFF,       </div>
<div class="line">    0xA4,             </div>
<div class="line">    0xA6,             </div>
<div class="line">    0xD5, 0xF0,       </div>
<div class="line">    0xDB, 0x20,       </div>
<div class="line">    0x8D, 0x14,       </div>
<div class="line">    0xAF,             </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>List of commands that will be send to the Oled display upon initialisation. </p>
<p>This list was created based on the flowchart given in the SSD1306 datasheet. Refer to the SSD1306 datasheet for a description of all commands </p>

</div>
</div>
<a id="a0f561e77fa0f040b637f4e04f6cd8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f561e77fa0f040b637f4e04f6cd8078">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local x value. </p>

</div>
</div>
<a id="a17f97f62d93bc8cfb4a2b5d273a2aa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f97f62d93bc8cfb4a2b5d273a2aa72">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local y value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
