<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FRDM-KL25Z Shield: C:/Users/hugoa/OneDrive - HAN/work/frdm-kl25z/bsp/bsp/ssd1306/ssd1306.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FRDM-KL25Z Shield
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59e33ab3c05394dd79035b2fd4c51dd8.html">ssd1306</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SSD1306_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SSD1306_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c1_8h.html">i2c1.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fonts_8h.html">fonts.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitmaps_8h.html">bitmaps.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#a4b02609b2965877acf5c990faaef8c96">   45</a></span>&#160;<span class="preprocessor">#define SSD1306_SA0           (0)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#ae5a2aa8865dd03537b97fd1c9037371b">   50</a></span>&#160;<span class="preprocessor">#define SSD1306_WIDTH         (128)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#a4e9409448a0df95c1686670e09b457b7">   51</a></span>&#160;<span class="preprocessor">#define SSD1306_HEIGHT        (64)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a">   52</a></span>&#160;<span class="preprocessor">#define SSD1306_SIZE          (SSD1306_WIDTH * SSD1306_HEIGHT / 8)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#a6b6de8a95377240ac2b26b7dc2db89af">   57</a></span>&#160;<span class="preprocessor">#define SSD1306_SLAVE_ADDRESS (0x78 | SSD1306_SA0)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aa977d478dacaae531f95695750d1e9d03">   64</a></span>&#160;    <a class="code" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aa977d478dacaae531f95695750d1e9d03">ON</a>,  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aaac132f2982b98bcaa3445e535a03ff75">   65</a></span>&#160;    <a class="code" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aaac132f2982b98bcaa3445e535a03ff75">OFF</a>, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">pixel_value_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="ssd1306_8h.html#a40680748635cb6db965036b50fbfbad4">ssd1306_framebuffer</a>[<a class="code" href="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a">SSD1306_SIZE</a>];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Funtion prototypes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a8c501b9eb4c6efb3f7d387a8d5390058">ssd1306_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#ae5039864f0d227ef03d0eb0def634a10">ssd1306_command</a>(<span class="keyword">const</span> uint8_t cmd);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a91bbbefd7b3419acdd7a28b9ab65abb7">ssd1306_data</a>(<span class="keyword">const</span> uint8_t data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a51fe493e13a0ea3d95aaaac3cf88fba1">ssd1306_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a620efeac23e4c91dff422b1ca096523d">ssd1306_setfont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a8682e5ddd7fe31c3fe7da35687c820d4">ssd1306_setorientation</a>(<span class="keyword">const</span> uint8_t orientation);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a89a22c3de1c951b0d7ff28134630df13">ssd1306_setinverse</a>(<span class="keyword">const</span> uint8_t inv);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#ad7261ce21e9355e191b2e62f185a6f09">ssd1306_clearscreen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a1b86eb563b0eeebee7a49f4545cb9569">ssd1306_setcontrast</a>(<span class="keyword">const</span> uint8_t contrast);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#aecb79fc62feee471972e3776d84779f9">ssd1306_goto</a>(<span class="keyword">const</span> uint8_t new_x, <span class="keyword">const</span> uint8_t new_y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a1015cbd9e78de58a5107360dfdf938fc">ssd1306_setpixel</a>(<span class="keyword">const</span> uint8_t <a class="code" href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, <span class="keyword">const</span> uint8_t <a class="code" href="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, <span class="keyword">const</span> <a class="code" href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">pixel_value_t</a> val);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#ad134bb8c32c71a160ed63edd270bac48">ssd1306_putchar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#accd1ab0be60b3b934493343e311cf29f">ssd1306_putstring</a>(<span class="keyword">const</span> uint8_t xs, <span class="keyword">const</span> uint8_t ys, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a375268e961fb62b7e5a5a9471838437a">ssd1306_drawline</a>(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a3c9e37488fd86014b67fa17d1991ab9f">ssd1306_drawbitmap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitmap);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssd1306_8h.html#a0ac902a73124934a56be2f65a1a9f652">ssd1306_terminal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // SSD1306_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="assd1306_8h_html_aecb79fc62feee471972e3776d84779f9"><div class="ttname"><a href="ssd1306_8h.html#aecb79fc62feee471972e3776d84779f9">ssd1306_goto</a></div><div class="ttdeci">void ssd1306_goto(const uint8_t new_x, const uint8_t new_y)</div><div class="ttdoc">Sets x and y.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:307</div></div>
<div class="ttc" id="assd1306_8h_html_a51fe493e13a0ea3d95aaaac3cf88fba1"><div class="ttname"><a href="ssd1306_8h.html#a51fe493e13a0ea3d95aaaac3cf88fba1">ssd1306_update</a></div><div class="ttdeci">void ssd1306_update(void)</div><div class="ttdoc">Sends the framebuffer to the Oled display.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:165</div></div>
<div class="ttc" id="assd1306_8h_html_ae5039864f0d227ef03d0eb0def634a10"><div class="ttname"><a href="ssd1306_8h.html#ae5039864f0d227ef03d0eb0def634a10">ssd1306_command</a></div><div class="ttdeci">void ssd1306_command(const uint8_t cmd)</div><div class="ttdoc">Sends a command to the Oled display.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:120</div></div>
<div class="ttc" id="assd1306_8h_html_ac7da307bf8e114432ed8c113eee2186aa977d478dacaae531f95695750d1e9d03"><div class="ttname"><a href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aa977d478dacaae531f95695750d1e9d03">ON</a></div><div class="ttdeci">@ ON</div><div class="ttdoc">Pixel is on.</div><div class="ttdef"><b>Definition:</b> ssd1306.h:64</div></div>
<div class="ttc" id="assd1306_8h_html_ac7da307bf8e114432ed8c113eee2186a"><div class="ttname"><a href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">pixel_value_t</a></div><div class="ttdeci">pixel_value_t</div><div class="ttdoc">Value for a pixel.</div><div class="ttdef"><b>Definition:</b> ssd1306.h:63</div></div>
<div class="ttc" id="assd1306_8h_html_a1015cbd9e78de58a5107360dfdf938fc"><div class="ttname"><a href="ssd1306_8h.html#a1015cbd9e78de58a5107360dfdf938fc">ssd1306_setpixel</a></div><div class="ttdeci">void ssd1306_setpixel(const uint8_t x, const uint8_t y, const pixel_value_t val)</div><div class="ttdoc">Sets the pixel at (x,y) to val.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:328</div></div>
<div class="ttc" id="assd1306_8h_html_a8c501b9eb4c6efb3f7d387a8d5390058"><div class="ttname"><a href="ssd1306_8h.html#a8c501b9eb4c6efb3f7d387a8d5390058">ssd1306_init</a></div><div class="ttdeci">void ssd1306_init(void)</div><div class="ttdoc">Sends a sequence of initialisation commands to the Oled display.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:96</div></div>
<div class="ttc" id="assd1306_8h_html_a375268e961fb62b7e5a5a9471838437a"><div class="ttname"><a href="ssd1306_8h.html#a375268e961fb62b7e5a5a9471838437a">ssd1306_drawline</a></div><div class="ttdeci">void ssd1306_drawline(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1)</div><div class="ttdoc">Draws a line from (x0,y0) tot (x1,y1)</div><div class="ttdef"><b>Definition:</b> ssd1306.c:564</div></div>
<div class="ttc" id="assd1306_8h_html_a1b86eb563b0eeebee7a49f4545cb9569"><div class="ttname"><a href="ssd1306_8h.html#a1b86eb563b0eeebee7a49f4545cb9569">ssd1306_setcontrast</a></div><div class="ttdeci">void ssd1306_setcontrast(const uint8_t contrast)</div><div class="ttdoc">Sets the display's contrast.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:282</div></div>
<div class="ttc" id="assd1306_8h_html_ad7261ce21e9355e191b2e62f185a6f09"><div class="ttname"><a href="ssd1306_8h.html#ad7261ce21e9355e191b2e62f185a6f09">ssd1306_clearscreen</a></div><div class="ttdeci">void ssd1306_clearscreen(void)</div><div class="ttdoc">Clears the display.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:270</div></div>
<div class="ttc" id="assd1306_8h_html_a40680748635cb6db965036b50fbfbad4"><div class="ttname"><a href="ssd1306_8h.html#a40680748635cb6db965036b50fbfbad4">ssd1306_framebuffer</a></div><div class="ttdeci">uint8_t ssd1306_framebuffer[SSD1306_SIZE]</div><div class="ttdoc">Framebuffer.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:41</div></div>
<div class="ttc" id="assd1306_8h_html_ac7da307bf8e114432ed8c113eee2186aaac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aaac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdoc">Pixel is off.</div><div class="ttdef"><b>Definition:</b> ssd1306.h:65</div></div>
<div class="ttc" id="assd1306_8h_html_a620efeac23e4c91dff422b1ca096523d"><div class="ttname"><a href="ssd1306_8h.html#a620efeac23e4c91dff422b1ca096523d">ssd1306_setfont</a></div><div class="ttdeci">void ssd1306_setfont(const char *f)</div><div class="ttdoc">Sets the font.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:206</div></div>
<div class="ttc" id="assd1306_8c_html_a17f97f62d93bc8cfb4a2b5d273a2aa72"><div class="ttname"><a href="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">Local y value.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:61</div></div>
<div class="ttc" id="ai2c1_8h_html"><div class="ttname"><a href="i2c1_8h.html">i2c1.h</a></div><div class="ttdoc">I2C low level peripheral driver.</div></div>
<div class="ttc" id="assd1306_8h_html_a2294ff5122e3855b073d71d2fd5b722a"><div class="ttname"><a href="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a">SSD1306_SIZE</a></div><div class="ttdeci">#define SSD1306_SIZE</div><div class="ttdoc">Definition for the logic value of the SA0 pin of the SSD1306 display.</div><div class="ttdef"><b>Definition:</b> ssd1306.h:52</div></div>
<div class="ttc" id="assd1306_8h_html_a91bbbefd7b3419acdd7a28b9ab65abb7"><div class="ttname"><a href="ssd1306_8h.html#a91bbbefd7b3419acdd7a28b9ab65abb7">ssd1306_data</a></div><div class="ttdeci">void ssd1306_data(const uint8_t data)</div><div class="ttdoc">Sends a data byte to the Oled display.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:135</div></div>
<div class="ttc" id="assd1306_8c_html_a0f561e77fa0f040b637f4e04f6cd8078"><div class="ttname"><a href="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">Local x value.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:56</div></div>
<div class="ttc" id="afonts_8h_html"><div class="ttname"><a href="fonts_8h.html">fonts.h</a></div><div class="ttdoc">Definitions of fonts.</div></div>
<div class="ttc" id="assd1306_8h_html_a3c9e37488fd86014b67fa17d1991ab9f"><div class="ttname"><a href="ssd1306_8h.html#a3c9e37488fd86014b67fa17d1991ab9f">ssd1306_drawbitmap</a></div><div class="ttdeci">void ssd1306_drawbitmap(const unsigned char *bitmap)</div><div class="ttdoc">Draws a bitmap.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:634</div></div>
<div class="ttc" id="assd1306_8h_html_a8682e5ddd7fe31c3fe7da35687c820d4"><div class="ttname"><a href="ssd1306_8h.html#a8682e5ddd7fe31c3fe7da35687c820d4">ssd1306_setorientation</a></div><div class="ttdeci">void ssd1306_setorientation(const uint8_t orientation)</div><div class="ttdoc">Sets the display's orientation.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:223</div></div>
<div class="ttc" id="assd1306_8h_html_a89a22c3de1c951b0d7ff28134630df13"><div class="ttname"><a href="ssd1306_8h.html#a89a22c3de1c951b0d7ff28134630df13">ssd1306_setinverse</a></div><div class="ttdeci">void ssd1306_setinverse(const uint8_t inv)</div><div class="ttdoc">Sets the display's inverse mode.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:257</div></div>
<div class="ttc" id="abitmaps_8h_html"><div class="ttname"><a href="bitmaps_8h.html">bitmaps.h</a></div><div class="ttdoc">Definitions of bitmaps.</div></div>
<div class="ttc" id="assd1306_8h_html_a0ac902a73124934a56be2f65a1a9f652"><div class="ttname"><a href="ssd1306_8h.html#a0ac902a73124934a56be2f65a1a9f652">ssd1306_terminal</a></div><div class="ttdeci">void ssd1306_terminal(const char *str)</div><div class="ttdoc">Emulates a mini terminal.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:497</div></div>
<div class="ttc" id="assd1306_8h_html_accd1ab0be60b3b934493343e311cf29f"><div class="ttname"><a href="ssd1306_8h.html#accd1ab0be60b3b934493343e311cf29f">ssd1306_putstring</a></div><div class="ttdeci">void ssd1306_putstring(const uint8_t xs, const uint8_t ys, const char *str)</div><div class="ttdoc">Displays a string of characters starting at position (xs,ys).</div><div class="ttdef"><b>Definition:</b> ssd1306.c:452</div></div>
<div class="ttc" id="assd1306_8h_html_ad134bb8c32c71a160ed63edd270bac48"><div class="ttname"><a href="ssd1306_8h.html#ad134bb8c32c71a160ed63edd270bac48">ssd1306_putchar</a></div><div class="ttdeci">void ssd1306_putchar(const char c)</div><div class="ttdoc">Displays a character at the current (x,y) position.</div><div class="ttdef"><b>Definition:</b> ssd1306.c:350</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
