<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>nl.han.mic2</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="MIC2-V SSD1306 Oled driver" ref="index.html">
        <section title="Welcome" ref="index.html#sec_welcome" />
        <section title="How to regenerate Doxygen documentation" ref="index.html#sec_howto" />
        <section title="Files" ref="files.html">
          <section title="File List" ref="files.html">
            <section title="inc" ref="dir_bfccd401955b95cf8c75461437045ac0.html">
              <section title="bitmaps.h" ref="bitmaps_8h.html">
                <section title="bitmap1" ref="bitmaps_8h.html#a42af8d7a8d5c4f939259a5958fe1f854" />
                <section title="bitmap2" ref="bitmaps_8h.html#a7c81012af38889cb039351d860229d78" />
              </section>
              <section title="fonts.h" ref="fonts_8h.html">
                <section title="Dialog_plain_12" ref="fonts_8h.html#a72a8dddc301cb6df0f304fea0b1fb4f2" />
                <section title="Dialog_plain_6" ref="fonts_8h.html#ab954f2589a57cb22a48982000945250b" />
                <section title="Kranky_Regular_20" ref="fonts_8h.html#a075ba90d46277f324dd663d2876eb96c" />
                <section title="Monospaced_plain_10" ref="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e" />
              </section>
              <section title="i2c.h" ref="i2c_8h.html">
                <section title="I2C_TIMEOUT" ref="i2c_8h.html#afa3215f0aa766367f5d34bee80929152" />
                <section title="i2c_init" ref="i2c_8h.html#a5730d9445429351b9f750084c5cb5aae" />
                <section title="i2c_write_cmd" ref="i2c_8h.html#af926b2e3ab66d9a395c37b99d8c392d0" />
                <section title="i2c_write_data" ref="i2c_8h.html#a9a2db923ce176f7c6f97c265d41a3805" />
              </section>
              <section title="ssd1306.h" ref="ssd1306_8h.html">
                <section title="SSD1306_HEIGHT" ref="ssd1306_8h.html#a4e9409448a0df95c1686670e09b457b7" />
                <section title="SSD1306_SA0" ref="ssd1306_8h.html#a4b02609b2965877acf5c990faaef8c96" />
                <section title="SSD1306_SIZE" ref="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a" />
                <section title="SSD1306_SLAVE_ADDRESS" ref="ssd1306_8h.html#a6b6de8a95377240ac2b26b7dc2db89af" />
                <section title="SSD1306_WIDTH" ref="ssd1306_8h.html#ae5a2aa8865dd03537b97fd1c9037371b" />
                <section title="pixel_value_t" ref="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186a">
                  <section title="ON" ref="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aa977d478dacaae531f95695750d1e9d03" />
                  <section title="OFF" ref="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aaac132f2982b98bcaa3445e535a03ff75" />
                </section>
                <section title="ssd1306_clearscreen" ref="ssd1306_8h.html#ad7261ce21e9355e191b2e62f185a6f09" />
                <section title="ssd1306_command" ref="ssd1306_8h.html#ae5039864f0d227ef03d0eb0def634a10" />
                <section title="ssd1306_data" ref="ssd1306_8h.html#a91bbbefd7b3419acdd7a28b9ab65abb7" />
                <section title="ssd1306_drawbitmap" ref="ssd1306_8h.html#a3c9e37488fd86014b67fa17d1991ab9f" />
                <section title="ssd1306_drawline" ref="ssd1306_8h.html#a375268e961fb62b7e5a5a9471838437a" />
                <section title="ssd1306_goto" ref="ssd1306_8h.html#aecb79fc62feee471972e3776d84779f9" />
                <section title="ssd1306_init" ref="ssd1306_8h.html#a8c501b9eb4c6efb3f7d387a8d5390058" />
                <section title="ssd1306_putchar" ref="ssd1306_8h.html#ad134bb8c32c71a160ed63edd270bac48" />
                <section title="ssd1306_putstring" ref="ssd1306_8h.html#accd1ab0be60b3b934493343e311cf29f" />
                <section title="ssd1306_setcontrast" ref="ssd1306_8h.html#a1b86eb563b0eeebee7a49f4545cb9569" />
                <section title="ssd1306_setfont" ref="ssd1306_8h.html#a620efeac23e4c91dff422b1ca096523d" />
                <section title="ssd1306_setinverse" ref="ssd1306_8h.html#a89a22c3de1c951b0d7ff28134630df13" />
                <section title="ssd1306_setorientation" ref="ssd1306_8h.html#a8682e5ddd7fe31c3fe7da35687c820d4" />
                <section title="ssd1306_setpixel" ref="ssd1306_8h.html#a1015cbd9e78de58a5107360dfdf938fc" />
                <section title="ssd1306_terminal" ref="ssd1306_8h.html#a0ac902a73124934a56be2f65a1a9f652" />
                <section title="ssd1306_update" ref="ssd1306_8h.html#a51fe493e13a0ea3d95aaaac3cf88fba1" />
                <section title="ssd1306_framebuffer" ref="ssd1306_8h.html#a40680748635cb6db965036b50fbfbad4" />
              </section>
            </section>
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="bitmaps.c" ref="bitmaps_8c.html">
                <section title="BITMAPS_H_" ref="bitmaps_8c.html#a8f9222b4344758904f23867d6d6a5627" />
                <section title="bitmap1" ref="bitmaps_8c.html#a42af8d7a8d5c4f939259a5958fe1f854" />
                <section title="bitmap2" ref="bitmaps_8c.html#a7c81012af38889cb039351d860229d78" />
              </section>
              <section title="fonts.c" ref="fonts_8c.html">
                <section title="Dialog_plain_12" ref="fonts_8c.html#a72a8dddc301cb6df0f304fea0b1fb4f2" />
                <section title="Dialog_plain_6" ref="fonts_8c.html#ab954f2589a57cb22a48982000945250b" />
                <section title="Kranky_Regular_20" ref="fonts_8c.html#a075ba90d46277f324dd663d2876eb96c" />
                <section title="Monospaced_plain_10" ref="fonts_8c.html#a1e54f24ab97f656f4175cad158577a7e" />
              </section>
              <section title="i2c.c" ref="i2c_8c.html">
                <section title="i2c_init" ref="i2c_8c.html#a5730d9445429351b9f750084c5cb5aae" />
                <section title="i2c_write_cmd" ref="i2c_8c.html#af926b2e3ab66d9a395c37b99d8c392d0" />
                <section title="i2c_write_data" ref="i2c_8c.html#a9a2db923ce176f7c6f97c265d41a3805" />
              </section>
              <section title="main.c" ref="main_8c.html">
                <section title="BLUE_LED_POS" ref="main_8c.html#a88bd8b1ce31c613556b224b0afea61f7" />
                <section title="GREEN_LED_POS" ref="main_8c.html#aeae4b9a8aced41583058d37e4775328a" />
                <section title="MASK" ref="main_8c.html#a92f8f972a2c188371fcf0b561c44af97" />
                <section title="RED_LED_POS" ref="main_8c.html#a2a76c20ecc71c83246abe6cef9284428" />
                <section title="Delay_us" ref="main_8c.html#ad45521ba61a36db4fafbb1b7607911ab" />
                <section title="main" ref="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" />
              </section>
              <section title="ssd1306.c" ref="ssd1306_8c.html">
                <section title="ssd1306_clearscreen" ref="ssd1306_8c.html#ad7261ce21e9355e191b2e62f185a6f09" />
                <section title="ssd1306_command" ref="ssd1306_8c.html#ae5039864f0d227ef03d0eb0def634a10" />
                <section title="ssd1306_data" ref="ssd1306_8c.html#a91bbbefd7b3419acdd7a28b9ab65abb7" />
                <section title="ssd1306_drawbitmap" ref="ssd1306_8c.html#a3c9e37488fd86014b67fa17d1991ab9f" />
                <section title="ssd1306_drawline" ref="ssd1306_8c.html#a375268e961fb62b7e5a5a9471838437a" />
                <section title="ssd1306_goto" ref="ssd1306_8c.html#aecb79fc62feee471972e3776d84779f9" />
                <section title="ssd1306_init" ref="ssd1306_8c.html#a8c501b9eb4c6efb3f7d387a8d5390058" />
                <section title="ssd1306_putchar" ref="ssd1306_8c.html#ad134bb8c32c71a160ed63edd270bac48" />
                <section title="ssd1306_putstring" ref="ssd1306_8c.html#accd1ab0be60b3b934493343e311cf29f" />
                <section title="ssd1306_setcontrast" ref="ssd1306_8c.html#a1b86eb563b0eeebee7a49f4545cb9569" />
                <section title="ssd1306_setfont" ref="ssd1306_8c.html#a620efeac23e4c91dff422b1ca096523d" />
                <section title="ssd1306_setinverse" ref="ssd1306_8c.html#a89a22c3de1c951b0d7ff28134630df13" />
                <section title="ssd1306_setorientation" ref="ssd1306_8c.html#a8682e5ddd7fe31c3fe7da35687c820d4" />
                <section title="ssd1306_setpixel" ref="ssd1306_8c.html#a1015cbd9e78de58a5107360dfdf938fc" />
                <section title="ssd1306_terminal" ref="ssd1306_8c.html#a0ac902a73124934a56be2f65a1a9f652" />
                <section title="ssd1306_update" ref="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" />
                <section title="font" ref="ssd1306_8c.html#ad41674a1cf26ce09ed78be29f12ea121" />
                <section title="ssd1306_framebuffer" ref="ssd1306_8c.html#a40680748635cb6db965036b50fbfbad4" />
                <section title="ssd1306_init_commands" ref="ssd1306_8c.html#a25ca25c4a982bf37211e8db58d55bdb6" />
                <section title="x" ref="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078" />
                <section title="y" ref="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72" />
              </section>
            </section>
          </section>
          <section title="Globals" ref="globals.html">
            <section title="All" ref="globals.html" />
            <section title="Functions" ref="globals_func.html" />
            <section title="Variables" ref="globals_vars.html" />
            <section title="Enumerations" ref="globals_enum.html" />
            <section title="Enumerator" ref="globals_eval.html" />
            <section title="Macros" ref="globals_defs.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="bitmap1" id="bitmaps.h::bitmap1" ref="bitmaps_8h.html#a42af8d7a8d5c4f939259a5958fe1f854" />
      <keyword name="bitmap2" id="bitmaps.h::bitmap2" ref="bitmaps_8h.html#a7c81012af38889cb039351d860229d78" />
      <keyword name="Monospaced_plain_10" id="fonts.h::Monospaced_plain_10" ref="fonts_8h.html#a1e54f24ab97f656f4175cad158577a7e" />
      <keyword name="Dialog_plain_12" id="fonts.h::Dialog_plain_12" ref="fonts_8h.html#a72a8dddc301cb6df0f304fea0b1fb4f2" />
      <keyword name="Dialog_plain_6" id="fonts.h::Dialog_plain_6" ref="fonts_8h.html#ab954f2589a57cb22a48982000945250b" />
      <keyword name="Kranky_Regular_20" id="fonts.h::Kranky_Regular_20" ref="fonts_8h.html#a075ba90d46277f324dd663d2876eb96c" />
      <keyword name="I2C_TIMEOUT" id="i2c.h::I2C_TIMEOUT" ref="i2c_8h.html#afa3215f0aa766367f5d34bee80929152" />
      <keyword name="i2c_init" id="i2c.h::i2c_init" ref="i2c_8h.html#a5730d9445429351b9f750084c5cb5aae" />
      <keyword name="i2c_write_cmd" id="i2c.h::i2c_write_cmd" ref="i2c_8h.html#af926b2e3ab66d9a395c37b99d8c392d0" />
      <keyword name="i2c_write_data" id="i2c.h::i2c_write_data" ref="i2c_8h.html#a9a2db923ce176f7c6f97c265d41a3805" />
      <keyword name="SSD1306_SA0" id="ssd1306.h::SSD1306_SA0" ref="ssd1306_8h.html#a4b02609b2965877acf5c990faaef8c96" />
      <keyword name="SSD1306_WIDTH" id="ssd1306.h::SSD1306_WIDTH" ref="ssd1306_8h.html#ae5a2aa8865dd03537b97fd1c9037371b" />
      <keyword name="SSD1306_HEIGHT" id="ssd1306.h::SSD1306_HEIGHT" ref="ssd1306_8h.html#a4e9409448a0df95c1686670e09b457b7" />
      <keyword name="SSD1306_SIZE" id="ssd1306.h::SSD1306_SIZE" ref="ssd1306_8h.html#a2294ff5122e3855b073d71d2fd5b722a" />
      <keyword name="SSD1306_SLAVE_ADDRESS" id="ssd1306.h::SSD1306_SLAVE_ADDRESS" ref="ssd1306_8h.html#a6b6de8a95377240ac2b26b7dc2db89af" />
      <keyword name="ssd1306_init" id="ssd1306.h::ssd1306_init" ref="ssd1306_8h.html#a8c501b9eb4c6efb3f7d387a8d5390058" />
      <keyword name="ssd1306_command" id="ssd1306.h::ssd1306_command" ref="ssd1306_8h.html#ae5039864f0d227ef03d0eb0def634a10" />
      <keyword name="ssd1306_data" id="ssd1306.h::ssd1306_data" ref="ssd1306_8h.html#a91bbbefd7b3419acdd7a28b9ab65abb7" />
      <keyword name="ssd1306_update" id="ssd1306.h::ssd1306_update" ref="ssd1306_8h.html#a51fe493e13a0ea3d95aaaac3cf88fba1" />
      <keyword name="ssd1306_setfont" id="ssd1306.h::ssd1306_setfont" ref="ssd1306_8h.html#a620efeac23e4c91dff422b1ca096523d" />
      <keyword name="ssd1306_setorientation" id="ssd1306.h::ssd1306_setorientation" ref="ssd1306_8h.html#a8682e5ddd7fe31c3fe7da35687c820d4" />
      <keyword name="ssd1306_setinverse" id="ssd1306.h::ssd1306_setinverse" ref="ssd1306_8h.html#a89a22c3de1c951b0d7ff28134630df13" />
      <keyword name="ssd1306_clearscreen" id="ssd1306.h::ssd1306_clearscreen" ref="ssd1306_8h.html#ad7261ce21e9355e191b2e62f185a6f09" />
      <keyword name="ssd1306_setcontrast" id="ssd1306.h::ssd1306_setcontrast" ref="ssd1306_8h.html#a1b86eb563b0eeebee7a49f4545cb9569" />
      <keyword name="ssd1306_goto" id="ssd1306.h::ssd1306_goto" ref="ssd1306_8h.html#aecb79fc62feee471972e3776d84779f9" />
      <keyword name="ssd1306_setpixel" id="ssd1306.h::ssd1306_setpixel" ref="ssd1306_8h.html#a1015cbd9e78de58a5107360dfdf938fc" />
      <keyword name="ssd1306_putchar" id="ssd1306.h::ssd1306_putchar" ref="ssd1306_8h.html#ad134bb8c32c71a160ed63edd270bac48" />
      <keyword name="ssd1306_putstring" id="ssd1306.h::ssd1306_putstring" ref="ssd1306_8h.html#accd1ab0be60b3b934493343e311cf29f" />
      <keyword name="ssd1306_drawline" id="ssd1306.h::ssd1306_drawline" ref="ssd1306_8h.html#a375268e961fb62b7e5a5a9471838437a" />
      <keyword name="ssd1306_drawbitmap" id="ssd1306.h::ssd1306_drawbitmap" ref="ssd1306_8h.html#a3c9e37488fd86014b67fa17d1991ab9f" />
      <keyword name="ssd1306_terminal" id="ssd1306.h::ssd1306_terminal" ref="ssd1306_8h.html#a0ac902a73124934a56be2f65a1a9f652" />
      <keyword name="ssd1306_framebuffer" id="ssd1306.h::ssd1306_framebuffer" ref="ssd1306_8h.html#a40680748635cb6db965036b50fbfbad4" />
      <keyword name="ON" id="ssd1306.h::ON" ref="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aa977d478dacaae531f95695750d1e9d03" />
      <keyword name="OFF" id="ssd1306.h::OFF" ref="ssd1306_8h.html#ac7da307bf8e114432ed8c113eee2186aaac132f2982b98bcaa3445e535a03ff75" />
      <keyword name="bitmap1" id="bitmaps.c::bitmap1" ref="bitmaps_8c.html#a42af8d7a8d5c4f939259a5958fe1f854" />
      <keyword name="bitmap2" id="bitmaps.c::bitmap2" ref="bitmaps_8c.html#a7c81012af38889cb039351d860229d78" />
      <keyword name="Monospaced_plain_10" id="fonts.c::Monospaced_plain_10" ref="fonts_8c.html#a1e54f24ab97f656f4175cad158577a7e" />
      <keyword name="Dialog_plain_12" id="fonts.c::Dialog_plain_12" ref="fonts_8c.html#a72a8dddc301cb6df0f304fea0b1fb4f2" />
      <keyword name="Dialog_plain_6" id="fonts.c::Dialog_plain_6" ref="fonts_8c.html#ab954f2589a57cb22a48982000945250b" />
      <keyword name="Kranky_Regular_20" id="fonts.c::Kranky_Regular_20" ref="fonts_8c.html#a075ba90d46277f324dd663d2876eb96c" />
      <keyword name="i2c_init" id="i2c.c::i2c_init" ref="i2c_8c.html#a5730d9445429351b9f750084c5cb5aae" />
      <keyword name="i2c_write_cmd" id="i2c.c::i2c_write_cmd" ref="i2c_8c.html#af926b2e3ab66d9a395c37b99d8c392d0" />
      <keyword name="i2c_write_data" id="i2c.c::i2c_write_data" ref="i2c_8c.html#a9a2db923ce176f7c6f97c265d41a3805" />
      <keyword name="MASK" id="main.c::MASK" ref="main_8c.html#a92f8f972a2c188371fcf0b561c44af97" />
      <keyword name="RED_LED_POS" id="main.c::RED_LED_POS" ref="main_8c.html#a2a76c20ecc71c83246abe6cef9284428" />
      <keyword name="GREEN_LED_POS" id="main.c::GREEN_LED_POS" ref="main_8c.html#aeae4b9a8aced41583058d37e4775328a" />
      <keyword name="BLUE_LED_POS" id="main.c::BLUE_LED_POS" ref="main_8c.html#a88bd8b1ce31c613556b224b0afea61f7" />
      <keyword name="Delay_us" id="main.c::Delay_us" ref="main_8c.html#ad45521ba61a36db4fafbb1b7607911ab" />
      <keyword name="main" id="main.c::main" ref="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" />
      <keyword name="ssd1306_init" id="ssd1306.c::ssd1306_init" ref="ssd1306_8c.html#a8c501b9eb4c6efb3f7d387a8d5390058" />
      <keyword name="ssd1306_command" id="ssd1306.c::ssd1306_command" ref="ssd1306_8c.html#ae5039864f0d227ef03d0eb0def634a10" />
      <keyword name="ssd1306_data" id="ssd1306.c::ssd1306_data" ref="ssd1306_8c.html#a91bbbefd7b3419acdd7a28b9ab65abb7" />
      <keyword name="ssd1306_update" id="ssd1306.c::ssd1306_update" ref="ssd1306_8c.html#a51fe493e13a0ea3d95aaaac3cf88fba1" />
      <keyword name="ssd1306_setfont" id="ssd1306.c::ssd1306_setfont" ref="ssd1306_8c.html#a620efeac23e4c91dff422b1ca096523d" />
      <keyword name="ssd1306_setorientation" id="ssd1306.c::ssd1306_setorientation" ref="ssd1306_8c.html#a8682e5ddd7fe31c3fe7da35687c820d4" />
      <keyword name="ssd1306_setinverse" id="ssd1306.c::ssd1306_setinverse" ref="ssd1306_8c.html#a89a22c3de1c951b0d7ff28134630df13" />
      <keyword name="ssd1306_clearscreen" id="ssd1306.c::ssd1306_clearscreen" ref="ssd1306_8c.html#ad7261ce21e9355e191b2e62f185a6f09" />
      <keyword name="ssd1306_setcontrast" id="ssd1306.c::ssd1306_setcontrast" ref="ssd1306_8c.html#a1b86eb563b0eeebee7a49f4545cb9569" />
      <keyword name="ssd1306_goto" id="ssd1306.c::ssd1306_goto" ref="ssd1306_8c.html#aecb79fc62feee471972e3776d84779f9" />
      <keyword name="ssd1306_setpixel" id="ssd1306.c::ssd1306_setpixel" ref="ssd1306_8c.html#a1015cbd9e78de58a5107360dfdf938fc" />
      <keyword name="ssd1306_putchar" id="ssd1306.c::ssd1306_putchar" ref="ssd1306_8c.html#ad134bb8c32c71a160ed63edd270bac48" />
      <keyword name="ssd1306_putstring" id="ssd1306.c::ssd1306_putstring" ref="ssd1306_8c.html#accd1ab0be60b3b934493343e311cf29f" />
      <keyword name="ssd1306_terminal" id="ssd1306.c::ssd1306_terminal" ref="ssd1306_8c.html#a0ac902a73124934a56be2f65a1a9f652" />
      <keyword name="ssd1306_drawline" id="ssd1306.c::ssd1306_drawline" ref="ssd1306_8c.html#a375268e961fb62b7e5a5a9471838437a" />
      <keyword name="ssd1306_drawbitmap" id="ssd1306.c::ssd1306_drawbitmap" ref="ssd1306_8c.html#a3c9e37488fd86014b67fa17d1991ab9f" />
      <keyword name="ssd1306_framebuffer" id="ssd1306.c::ssd1306_framebuffer" ref="ssd1306_8c.html#a40680748635cb6db965036b50fbfbad4" />
      <keyword name="font" id="ssd1306.c::font" ref="ssd1306_8c.html#ad41674a1cf26ce09ed78be29f12ea121" />
      <keyword name="x" id="ssd1306.c::x" ref="ssd1306_8c.html#a0f561e77fa0f040b637f4e04f6cd8078" />
      <keyword name="y" id="ssd1306.c::y" ref="ssd1306_8c.html#a17f97f62d93bc8cfb4a2b5d273a2aa72" />
      <keyword name="ssd1306_init_commands" id="ssd1306.c::ssd1306_init_commands" ref="ssd1306_8c.html#a25ca25c4a982bf37211e8db58d55bdb6" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>bitmaps_8h_source.html</file>
      <file>fonts_8h_source.html</file>
      <file>i2c_8h_source.html</file>
      <file>ssd1306_8h_source.html</file>
      <file>bitmaps_8h.html</file>
      <file>fonts_8h.html</file>
      <file>i2c_8h.html</file>
      <file>ssd1306_8h.html</file>
      <file>bitmaps_8c.html</file>
      <file>fonts_8c.html</file>
      <file>i2c_8c.html</file>
      <file>main_8c.html</file>
      <file>ssd1306_8c.html</file>
      <file>dir_bfccd401955b95cf8c75461437045ac0.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_func.html</file>
      <file>globals_func.html</file>
      <file>globals_func.html</file>
      <file>globals_vars.html</file>
      <file>globals_vars.html</file>
      <file>globals_vars.html</file>
      <file>globals_vars.html</file>
      <file>globals_enum.html</file>
      <file>globals_eval.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
    </files>
  </filterSection>
</QtHelpProject>
